<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(83.0, 172.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="CSV File Import" version="" />
		<node id="1" name="Select Columns" position="(288.0, 192.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="2" name="Linear Regression" position="(395.0, 114.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="3" name="Test and Score" position="(500.0, 228.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="4" name="Data Table" position="(670.0, 84.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Predictions" position="(715.0, 363.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="6" name="Scatter Plot" position="(869.0, 367.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="7" name="Test and Score" position="(548.0, 508.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (1)" version="" />
		<node id="8" name="Logistic Regression" position="(193.0, 396.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Random Forest" position="(176.0, 524.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="Tree" position="(103.0, 619.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="11" name="Naive Bayes" position="(120.0, 714.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="12" name="Neural Network" position="(226.0, 768.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="13" name="Select Columns" position="(254.0, 301.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="14" name="Scatter Plot" position="(737.0, 507.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="15" name="Select Columns" position="(76.0, 333.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="16" name="Datasets" position="(78.0, 49.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="17" name="Data Table" position="(251.0, 43.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="18" name="Tree" position="(428.0, 317.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="19" name="Tree Viewer" position="(535.0, 347.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Coefficients" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="5" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Predictions" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="14" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="19" sink_channel="Tree" sink_node_id="19" source_channel="Model" source_node_id="18" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('/home/sd7/Projects/kirg/dream_market_cocaine_listings.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 15, 'value': 'Auto'}, {'start': 15, 'stop': 16, 'value': 'Categorical'}, {'start': 16, 'stop': 64, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/sd7/Projects/kirg', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACigAAABsAAAThAAAClwAAAooAAABAAAAE
4QAAApcAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB12/jwLGv6lgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgGAAAAcmF0aW5ncRFLAoZxElgJAAAAYXZhaWxhYmxl
cRNLAIZxFFgLAAAAc2hpcHNfdG9fVVNxFUsChnEWaBNLAYZxF1gNAAAAc2hpcHNfZnJvbV9VU3EY
SwKGcRloE0sChnEaWAsAAABzaGlwc190b19OTHEbSwKGcRxoE0sDhnEdWA0AAABzaGlwc19mcm9t
X05McR5LAoZxH2gTSwSGcSBYCwAAAHNoaXBzX3RvX0ZScSFLAoZxImgTSwWGcSNYDQAAAHNoaXBz
X2Zyb21fRlJxJEsChnElaBNLBoZxJlgLAAAAc2hpcHNfdG9fR0JxJ0sChnEoaBNLB4ZxKVgNAAAA
c2hpcHNfZnJvbV9HQnEqSwKGcStoE0sIhnEsWAsAAABzaGlwc190b19DQXEtSwKGcS5oE0sJhnEv
WA0AAABzaGlwc19mcm9tX0NBcTBLAoZxMWgTSwqGcTJYCwAAAHNoaXBzX3RvX0RFcTNLAoZxNGgT
SwuGcTVYDQAAAHNoaXBzX2Zyb21fREVxNksChnE3aBNLDIZxOFgLAAAAc2hpcHNfdG9fQVVxOUsC
hnE6aBNLDYZxO1gNAAAAc2hpcHNfZnJvbV9BVXE8SwKGcT1oE0sOhnE+WAsAAABzaGlwc190b19F
VXE/SwKGcUBoE0sPhnFBWA0AAABzaGlwc19mcm9tX0VVcUJLAoZxQ2gTSxCGcURYCwAAAHNoaXBz
X3RvX0VTcUVLAoZxRmgTSxGGcUdYDQAAAHNoaXBzX2Zyb21fRVNxSEsChnFJaBNLEoZxSlgTAAAA
c2hpcHNfdG9fTi4gQW1lcmljYXFLSwKGcUxoE0sThnFNWBUAAABzaGlwc19mcm9tX04uIEFtZXJp
Y2FxTksChnFPaBNLFIZxUFgLAAAAc2hpcHNfdG9fQkVxUUsChnFSaBNLFYZxU1gNAAAAc2hpcHNf
ZnJvbV9CRXFUSwKGcVVoE0sWhnFWWAsAAABzaGlwc190b19XV3FXSwKGcVhoE0sXhnFZWA0AAABz
aGlwc19mcm9tX1dXcVpLAoZxW2gTSxiGcVxYCwAAAHNoaXBzX3RvX1NJcV1LAoZxXmgTSxmGcV9Y
DQAAAHNoaXBzX2Zyb21fU0lxYEsChnFhaBNLGoZxYlgLAAAAc2hpcHNfdG9fSVRxY0sChnFkaBNL
G4ZxZVgNAAAAc2hpcHNfZnJvbV9JVHFmSwKGcWdoE0schnFoWAsAAABzaGlwc190b19ES3FpSwKG
cWpoE0sdhnFrWA0AAABzaGlwc19mcm9tX0RLcWxLAoZxbWgTSx6GcW5YEwAAAHNoaXBzX3RvX1Mu
IEFtZXJpY2Fxb0sChnFwaBNLH4ZxcVgVAAAAc2hpcHNfZnJvbV9TLiBBbWVyaWNhcXJLAoZxc2gT
SyCGcXRYCwAAAHNoaXBzX3RvX0NIcXVLAoZxdmgTSyGGcXdYDQAAAHNoaXBzX2Zyb21fQ0hxeEsC
hnF5aBNLIoZxelgLAAAAc2hpcHNfdG9fQlJxe0sChnF8aBNLI4ZxfVgNAAAAc2hpcHNfZnJvbV9C
UnF+SwKGcX9oE0skhnGAWAsAAABzaGlwc190b19DWnGBSwKGcYJoE0slhnGDWA0AAABzaGlwc19m
cm9tX0NacYRLAoZxhWgTSyaGcYZYCwAAAHNoaXBzX3RvX1NFcYdLAoZxiGgTSyeGcYlYDQAAAHNo
aXBzX2Zyb21fU0VxiksChnGLaBNLKIZxjFgLAAAAc2hpcHNfdG9fQ09xjUsChnGOaBNLKYZxj1gN
AAAAc2hpcHNfZnJvbV9DT3GQSwKGcZFoE0sqhnGSWAsAAABzaGlwc190b19DTnGTSwKGcZRoE0sr
hnGVWA0AAABzaGlwc19mcm9tX0NOcZZLAoZxl2gTSyyGcZhYCwAAAHNoaXBzX3RvX1BMcZlLAoZx
mmgTSy2GcZtYDQAAAHNoaXBzX2Zyb21fUExxnEsChnGdaBNLLoZxnlgLAAAAc2hpcHNfdG9fR1Jx
n0sChnGgaBNLL4ZxoVgNAAAAc2hpcHNfZnJvbV9HUnGiSwKGcaNoE0swhnGkWAoAAABVbm5hbWVk
OiAwcaVLAoZxplgJAAAAYXR0cmlidXRlcadLAIZxqFgFAAAAZ3JhbXNxqUsChnGqaKdLAYZxq1gH
AAAAcXVhbGl0eXGsSwKGca1op0sChnGuWA0AAABjb3N0X3Blcl9ncmFtca9LAoZxsGinSwOGcbFY
EgAAAGNvc3RfcGVyX2dyYW1fcHVyZXGySwKGcbNop0sEhnG0WAYAAABlc2Nyb3dxtUsChnG2aKdL
BYZxt1gXAAAAc3VjY2Vzc2Z1bF90cmFuc2FjdGlvbnNxuEsChnG5aKdLBoZxulgIAAAAc2hpcHNf
dG9xu0sBhnG8aKdLB4ZxvVgJAAAAYnRjX3ByaWNlcb5LAoZxv1gFAAAAY2xhc3NxwEsAhnHBWA0A
AABwcm9kdWN0X3RpdGxlccJLA4Zxw1gEAAAAbWV0YXHESwCGccVYDQAAAHNoaXBzX2Zyb21fdG9x
xksDhnHHaMRLAYZxyFgMAAAAcHJvZHVjdF9saW5rcclLA4ZxymjESwKGcctYCwAAAHZlbmRvcl9s
aW5rccxLA4ZxzWjESwOGcc5YCwAAAHZlbmRvcl9uYW1lcc9LA4Zx0GjESwSGcdFYCgAAAHNoaXBz
X2Zyb21x0ksDhnHTaMRLBYZx1HVK/v///4Zx1WgGSwF1WAoAAABhdHRyaWJ1dGVzcdZ9cdcoWAoA
AABVbm5hbWVkOiAwcdhLAlgFAAAAZ3JhbXNx2UsCWAcAAABxdWFsaXR5cdpLAlgJAAAAYnRjX3By
aWNlcdtLAlgNAAAAY29zdF9wZXJfZ3JhbXHcSwJYEgAAAGNvc3RfcGVyX2dyYW1fcHVyZXHdSwJY
BgAAAGVzY3Jvd3HeSwJYFwAAAHN1Y2Nlc3NmdWxfdHJhbnNhY3Rpb25zcd9LAlgGAAAAcmF0aW5n
ceBLAlgIAAAAc2hpcHNfdG9x4UsBWAsAAABzaGlwc190b19VU3HiSwJYDQAAAHNoaXBzX2Zyb21f
VVNx40sCWAsAAABzaGlwc190b19OTHHkSwJYDQAAAHNoaXBzX2Zyb21fTkxx5UsCWAsAAABzaGlw
c190b19GUnHmSwJYDQAAAHNoaXBzX2Zyb21fRlJx50sCWAsAAABzaGlwc190b19HQnHoSwJYDQAA
AHNoaXBzX2Zyb21fR0Jx6UsCWAsAAABzaGlwc190b19DQXHqSwJYDQAAAHNoaXBzX2Zyb21fQ0Fx
60sCWAsAAABzaGlwc190b19ERXHsSwJYDQAAAHNoaXBzX2Zyb21fREVx7UsCWAsAAABzaGlwc190
b19BVXHuSwJYDQAAAHNoaXBzX2Zyb21fQVVx70sCWAsAAABzaGlwc190b19FVXHwSwJYDQAAAHNo
aXBzX2Zyb21fRVVx8UsCWAsAAABzaGlwc190b19FU3HySwJYDQAAAHNoaXBzX2Zyb21fRVNx80sC
WBMAAABzaGlwc190b19OLiBBbWVyaWNhcfRLAlgVAAAAc2hpcHNfZnJvbV9OLiBBbWVyaWNhcfVL
AlgLAAAAc2hpcHNfdG9fQkVx9ksCWA0AAABzaGlwc19mcm9tX0JFcfdLAlgLAAAAc2hpcHNfdG9f
V1dx+EsCWA0AAABzaGlwc19mcm9tX1dXcflLAlgLAAAAc2hpcHNfdG9fU0lx+ksCWA0AAABzaGlw
c19mcm9tX1NJcftLAlgLAAAAc2hpcHNfdG9fSVRx/EsCWA0AAABzaGlwc19mcm9tX0lUcf1LAlgL
AAAAc2hpcHNfdG9fREtx/ksCWA0AAABzaGlwc19mcm9tX0RLcf9LAlgTAAAAc2hpcHNfdG9fUy4g
QW1lcmljYXIAAQAASwJYFQAAAHNoaXBzX2Zyb21fUy4gQW1lcmljYXIBAQAASwJYCwAAAHNoaXBz
X3RvX0NIcgIBAABLAlgNAAAAc2hpcHNfZnJvbV9DSHIDAQAASwJYCwAAAHNoaXBzX3RvX0JScgQB
AABLAlgNAAAAc2hpcHNfZnJvbV9CUnIFAQAASwJYCwAAAHNoaXBzX3RvX0NacgYBAABLAlgNAAAA
c2hpcHNfZnJvbV9DWnIHAQAASwJYCwAAAHNoaXBzX3RvX1NFcggBAABLAlgNAAAAc2hpcHNfZnJv
bV9TRXIJAQAASwJYCwAAAHNoaXBzX3RvX0NPcgoBAABLAlgNAAAAc2hpcHNfZnJvbV9DT3ILAQAA
SwJYCwAAAHNoaXBzX3RvX0NOcgwBAABLAlgNAAAAc2hpcHNfZnJvbV9DTnINAQAASwJYCwAAAHNo
aXBzX3RvX1BMcg4BAABLAlgNAAAAc2hpcHNfZnJvbV9QTHIPAQAASwJYCwAAAHNoaXBzX3RvX0dS
chABAABLAlgNAAAAc2hpcHNfZnJvbV9HUnIRAQAASwJ1WAUAAABtZXRhc3ISAQAAfXITAQAAKFgN
AAAAcHJvZHVjdF90aXRsZXIUAQAASwNYDQAAAHNoaXBzX2Zyb21fdG9yFQEAAEsDWAwAAABwcm9k
dWN0X2xpbmtyFgEAAEsDWAsAAAB2ZW5kb3JfbGlua3IXAQAASwNYCwAAAHZlbmRvcl9uYW1lchgB
AABLA1gKAAAAc2hpcHNfZnJvbXIZAQAASwN1dWJoCSmBchoBAAB9chsBAAAoaAxHQddvQL8ePbNo
DX1yHAEAAChYEQAAAGRvbWFpbl9yb2xlX2hpbnRzch0BAAB9ch4BAAAoaOBLAoZyHwEAAFgJAAAA
YXZhaWxhYmxlciABAABLAIZyIQEAAGjiSwKGciIBAABqIAEAAEsBhnIjAQAAaONLAoZyJAEAAGog
AQAASwKGciUBAABo5EsChnImAQAAaiABAABLA4ZyJwEAAGjlSwKGcigBAABqIAEAAEsEhnIpAQAA
aOZLAoZyKgEAAGogAQAASwWGcisBAABo50sChnIsAQAAaiABAABLBoZyLQEAAGjoSwKGci4BAABq
IAEAAEsHhnIvAQAAaOlLAoZyMAEAAGogAQAASwiGcjEBAABo6ksChnIyAQAAaiABAABLCYZyMwEA
AGjrSwKGcjQBAABqIAEAAEsKhnI1AQAAaOxLAoZyNgEAAGogAQAASwuGcjcBAABo7UsChnI4AQAA
aiABAABLDIZyOQEAAGjuSwKGcjoBAABqIAEAAEsNhnI7AQAAaO9LAoZyPAEAAGogAQAASw6Gcj0B
AABo8EsChnI+AQAAaiABAABLD4ZyPwEAAGjxSwKGckABAABqIAEAAEsQhnJBAQAAaPJLAoZyQgEA
AGogAQAASxGGckMBAABo80sChnJEAQAAaiABAABLEoZyRQEAAGj0SwKGckYBAABqIAEAAEsThnJH
AQAAaPVLAoZySAEAAGogAQAASxSGckkBAABo9ksChnJKAQAAaiABAABLFYZySwEAAGj3SwKGckwB
AABqIAEAAEsWhnJNAQAAaPhLAoZyTgEAAGogAQAASxeGck8BAABo+UsChnJQAQAAaiABAABLGIZy
UQEAAGj6SwKGclIBAABqIAEAAEsZhnJTAQAAaPtLAoZyVAEAAGogAQAASxqGclUBAABo/EsChnJW
AQAAaiABAABLG4ZyVwEAAGj9SwKGclgBAABqIAEAAEschnJZAQAAaP5LAoZyWgEAAGogAQAASx2G
clsBAABo/0sChnJcAQAAaiABAABLHoZyXQEAAGoAAQAASwKGcl4BAABqIAEAAEsfhnJfAQAAagEB
AABLAoZyYAEAAGogAQAASyCGcmEBAABqAgEAAEsChnJiAQAAaiABAABLIYZyYwEAAGoDAQAASwKG
cmQBAABqIAEAAEsihnJlAQAAagQBAABLAoZyZgEAAGogAQAASyOGcmcBAABqBQEAAEsChnJoAQAA
aiABAABLJIZyaQEAAGoGAQAASwKGcmoBAABqIAEAAEslhnJrAQAAagcBAABLAoZybAEAAGogAQAA
SyaGcm0BAABqCAEAAEsChnJuAQAAaiABAABLJ4ZybwEAAGoJAQAASwKGcnABAABqIAEAAEsohnJx
AQAAagoBAABLAoZycgEAAGogAQAASymGcnMBAABqCwEAAEsChnJ0AQAAaiABAABLKoZydQEAAGoM
AQAASwKGcnYBAABqIAEAAEsrhnJ3AQAAag0BAABLAoZyeAEAAGogAQAASyyGcnkBAABqDgEAAEsC
hnJ6AQAAaiABAABLLYZyewEAAGoPAQAASwKGcnwBAABqIAEAAEsuhnJ9AQAAahABAABLAoZyfgEA
AGogAQAASy+Gcn8BAABqEQEAAEsChnKAAQAAaiABAABLMIZygQEAAGjYSwKGcoIBAABYCQAAAGF0
dHJpYnV0ZXKDAQAASwCGcoQBAABo2UsChnKFAQAAaoMBAABLAYZyhgEAAGjaSwKGcocBAABqgwEA
AEsChnKIAQAAaNxLAoZyiQEAAGqDAQAASwOGcooBAABo3UsChnKLAQAAaoMBAABLBIZyjAEAAGje
SwKGco0BAABqgwEAAEsFhnKOAQAAaN9LAoZyjwEAAGqDAQAASwaGcpABAABo20sChnKRAQAAWAUA
AABjbGFzc3KSAQAASwCGcpMBAABqFAEAAEsDhnKUAQAAWAQAAABtZXRhcpUBAABLAIZylgEAAGoV
AQAASwOGcpcBAABqlQEAAEsBhnKYAQAAahYBAABLA4ZymQEAAGqVAQAASwKGcpoBAABqFwEAAEsD
hnKbAQAAapUBAABLA4ZynAEAAGoYAQAASwOGcp0BAABqlQEAAEsEhnKeAQAAahkBAABLA4ZynwEA
AGqVAQAASwWGcqABAABYCAAAAHNoaXBzX3RvcqEBAABLA4ZyogEAAGqVAQAASwaGcqMBAAB1Sv7/
//+GcqQBAABoBksBdWjWfXKlAQAAKGjYSwJo2UsCaNpLAmjbSwJo3EsCaN1LAmjeSwJo30sCaOBL
AmjiSwJo40sCaORLAmjlSwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo7EsCaO1LAmjuSwJo70sC
aPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAmj6SwJo+0sCaPxLAmj9SwJo
/ksCaP9LAmoAAQAASwJqAQEAAEsCagIBAABLAmoDAQAASwJqBAEAAEsCagUBAABLAmoGAQAASwJq
BwEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmoMAQAASwJqDQEAAEsCag4BAABLAmoP
AQAASwJqEAEAAEsCahEBAABLAnVqEgEAAH1ypgEAAChqFAEAAEsDahUBAABLA2oWAQAASwNqFwEA
AEsDahgBAABLA2oZAQAASwNqoQEAAEsDdXViZXUu
</properties>
		<properties format="literal" node_id="2">{'alpha_index': 13, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf2\x00\x00\x01K\x00\x00\x04z\x00\x00\x02\xb7\x00\x00\x02\xf2\x00\x00\x01K\x00\x00\x04z\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACMAAAAGcA
AAU7AAACKQAAAjAAAABnAAAFOwAAAikAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAQ0FxD1gDAAAATVNFcRBYAgAAAFIycRFYBgAAAFJlY2FsbHESWAMAAABNQUVx
E1gJAAAAUHJlY2lzaW9ucRRYAwAAAEFVQ3EVWAQAAABSTVNFcRZYAgAAAEYxcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB12/jyFGX0FgGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYCgAAAFVubmFt
ZWQ6IDBxLEsChnEtWAUAAABncmFtc3EuSwKGcS9YBwAAAHF1YWxpdHlxMEsChnExWA0AAABjb3N0
X3Blcl9ncmFtcTJLAoZxM1gSAAAAY29zdF9wZXJfZ3JhbV9wdXJlcTRLAoZxNVgGAAAAZXNjcm93
cTZLAoZxN1gXAAAAc3VjY2Vzc2Z1bF90cmFuc2FjdGlvbnNxOEsChnE5WAgAAABzaGlwc190b3E6
SwGGcTt0cTxYBQAAAG1ldGFzcT0oWA0AAABwcm9kdWN0X3RpdGxlcT5LA4ZxP1gNAAAAc2hpcHNf
ZnJvbV90b3FASwOGcUFYDAAAAHByb2R1Y3RfbGlua3FCSwOGcUNYCwAAAHZlbmRvcl9saW5rcURL
A4ZxRVgLAAAAdmVuZG9yX25hbWVxRksDhnFHWAoAAABzaGlwc19mcm9tcUhLA4ZxSXRxSlgKAAAA
Y2xhc3NfdmFyc3FLWAkAAABidGNfcHJpY2VxTEsChnFNhXFOdWJoHSmBcU99cVAoaCBHQddvQOBF
RwJoIX1xUShYDwAAAGNsYXNzX3NlbGVjdGlvbnFSaCRK/////4ZxU1gMAAAAZm9sZF9mZWF0dXJl
cVROSv7///+GcVVYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFWiUr+////hnFXWAsAAABzY29y
ZV90YWJsZXFYfXFZaBpLA3VoKyhoLEsChnFaaC5LAoZxW2gwSwKGcVxoMksChnFdaDRLAoZxXmg2
SwKGcV9oOEsChnFgdHFhaD0oaD5LA4ZxYmhASwOGcWNoQksDhnFkaERLA4ZxZWhGSwOGcWZoSEsD
hnFnWAgAAABzaGlwc190b3FoSwOGcWl0cWpoS2hMSwKGcWuFcWx1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAiYAAABzAAAFRQAAAmYAAAImAAAAcwAABUUA
AAJmAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQddv48h2305YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGVgE
AAAAY29lZnEaSwJzWAUAAABtZXRhc3EbfXEcWAQAAABuYW1lcR1LA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAC+gAAAbsAAAWr
AAADgQAAAvoAAAHgAAAFqwAAA4EAAAAAAAAAAAeAcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAc2NvcmVfdGFi
bGVxC31xDFgMAAAAc2hvd25fc2NvcmVzcQ1jYnVpbHRpbnMKc2V0CnEOXXEPKFgCAAAAQ0FxEFgD
AAAATVNFcRFYAgAAAFIycRJYBgAAAFJlY2FsbHETWAMAAABNQUVxFFgJAAAAUHJlY2lzaW9ucRVY
AwAAAEFVQ3EWWAQAAABSTVNFcRdYAgAAAEYxcRhlhXEZUnEac1gLAAAAX192ZXJzaW9uX19xG0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRxdcR11Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAYAAAAAw
AAAF6wAAAxgAAAGAAAAAVQAABesAAAMYAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQddv48iMKotY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWBEAAABMaW5lYXIgUmVncmVzc2lvbnEd
S2aGcR5YCgAAAGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEi
WAkAAABhdHRyX3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVoHUtmhnEmWAYAAABhdHRyX3lx
J1gJAAAAYnRjX3ByaWNlcShLZoZxKWgIfXEqaBNLBHVYCgAAAGF0dHJpYnV0ZXNxK31xLChYCgAA
AFVubmFtZWQ6IDBxLUsCWAUAAABncmFtc3EuSwJYBwAAAHF1YWxpdHlxL0sCWA0AAABjb3N0X3Bl
cl9ncmFtcTBLAlgSAAAAY29zdF9wZXJfZ3JhbV9wdXJlcTFLAlgGAAAAZXNjcm93cTJLAlgXAAAA
c3VjY2Vzc2Z1bF90cmFuc2FjdGlvbnNxM0sCWAgAAABzaGlwc190b3E0SwFYCQAAAGJ0Y19wcmlj
ZXE1SwJ1WAUAAABtZXRhc3E2fXE3KFgNAAAAcHJvZHVjdF90aXRsZXE4SwNYDQAAAHNoaXBzX2Zy
b21fdG9xOUsDWAwAAABwcm9kdWN0X2xpbmtxOksDWAsAAAB2ZW5kb3JfbGlua3E7SwNYCwAAAHZl
bmRvcl9uYW1lcTxLA1gKAAAAc2hpcHNfZnJvbXE9SwNYEQAAAExpbmVhciBSZWdyZXNzaW9ucT5L
AnV1YmgWKYFxP31xQChoGUdB129BE0G4lWgafXFBKFgKAAAAYXR0cl9jb2xvcnFCaD5LZoZxQ1gK
AAAAYXR0cl9sYWJlbHFETkr+////hnFFWAoAAABhdHRyX3NoYXBlcUZOSv7///+GcUdYCQAAAGF0
dHJfc2l6ZXFITkr+////hnFJWAYAAABhdHRyX3hxSmg+S2aGcUtYBgAAAGF0dHJfeXFMaDVLZoZx
TVgFAAAAZ3JhcGhxTn1xT2gTSwR1aCt9cVAoaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg1
SwJ1aDZ9cVEoaDhLA2g5SwNoOksDaDtLA2g8SwNoPUsDWAgAAABzaGlwc190b3FSSwNoPksCdXVi
ZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAACMAAAABsA
AAU7AAACAgAAAjAAAABAAAAFOwAAAgIAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgCAAAAQ0FxD1gDAAAATVNFcRBYAgAAAFIycRFYBgAAAFJlY2FsbHESWAMAAABNQUVx
E1gJAAAAUHJlY2lzaW9ucRRYAwAAAEFVQ3EVWAQAAABSTVNFcRZYAgAAAEYxcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY29yYW5nZXdpZGdl
dC5zZXR0aW5ncwpDb250ZXh0CnEdKYFxHn1xHyhYBAAAAHRpbWVxIEdB12/6CCnlUVgGAAAAdmFs
dWVzcSF9cSIoWA8AAABjbGFzc19zZWxlY3Rpb25xI1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KXEkSv////+GcSVYDAAAAGZvbGRfZmVhdHVyZXEmTkr+////hnEnWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxKIlK/v///4ZxKWgKfXEqaBpLA3VYCgAAAGF0dHJpYnV0ZXNxKyhYCgAAAFVubmFt
ZWQ6IDBxLEsChnEtWAUAAABncmFtc3EuSwKGcS9YBwAAAHF1YWxpdHlxMEsChnExWA0AAABjb3N0
X3Blcl9ncmFtcTJLAoZxM1gSAAAAY29zdF9wZXJfZ3JhbV9wdXJlcTRLAoZxNVgGAAAAZXNjcm93
cTZLAoZxN1gXAAAAc3VjY2Vzc2Z1bF90cmFuc2FjdGlvbnNxOEsChnE5dHE6WAUAAABtZXRhc3E7
KFgNAAAAcHJvZHVjdF90aXRsZXE8SwOGcT1YDQAAAHNoaXBzX2Zyb21fdG9xPksDhnE/WAwAAABw
cm9kdWN0X2xpbmtxQEsDhnFBWAsAAAB2ZW5kb3JfbGlua3FCSwOGcUNYCwAAAHZlbmRvcl9uYW1l
cURLA4ZxRVgKAAAAc2hpcHNfZnJvbXFGSwOGcUd0cUhYCgAAAGNsYXNzX3ZhcnNxSVgIAAAAc2hp
cHNfdG9xSksBhnFLhXFMdWJoHSmBcU19cU4oaCBHQddv48DGgs1oIX1xTyhoI2gkSv////+GcVBo
Jk5K/v///4ZxUWgoiUr+////hnFSaAp9cVNoGksDdWgrKFgKAAAAVW5uYW1lZDogMHFUSwKGcVVY
BQAAAGdyYW1zcVZLAoZxV1gHAAAAcXVhbGl0eXFYSwKGcVlYDQAAAGNvc3RfcGVyX2dyYW1xWksC
hnFbWBIAAABjb3N0X3Blcl9ncmFtX3B1cmVxXEsChnFdWAYAAABlc2Nyb3dxXksChnFfWBcAAABz
dWNjZXNzZnVsX3RyYW5zYWN0aW9uc3FgSwKGcWFYBgAAAHJhdGluZ3FiSwKGcWNYCwAAAHNoaXBz
X3RvX1VTcWRLAoZxZVgNAAAAc2hpcHNfZnJvbV9VU3FmSwKGcWdYCwAAAHNoaXBzX3RvX05McWhL
AoZxaVgNAAAAc2hpcHNfZnJvbV9OTHFqSwKGcWtYCwAAAHNoaXBzX3RvX0ZScWxLAoZxbVgNAAAA
c2hpcHNfZnJvbV9GUnFuSwKGcW9YCwAAAHNoaXBzX3RvX0dCcXBLAoZxcVgNAAAAc2hpcHNfZnJv
bV9HQnFySwKGcXNYCwAAAHNoaXBzX3RvX0NBcXRLAoZxdVgNAAAAc2hpcHNfZnJvbV9DQXF2SwKG
cXdYCwAAAHNoaXBzX3RvX0RFcXhLAoZxeVgNAAAAc2hpcHNfZnJvbV9ERXF6SwKGcXtYCwAAAHNo
aXBzX3RvX0FVcXxLAoZxfVgNAAAAc2hpcHNfZnJvbV9BVXF+SwKGcX9YCwAAAHNoaXBzX3RvX0VV
cYBLAoZxgVgNAAAAc2hpcHNfZnJvbV9FVXGCSwKGcYNYCwAAAHNoaXBzX3RvX0VTcYRLAoZxhVgN
AAAAc2hpcHNfZnJvbV9FU3GGSwKGcYdYEwAAAHNoaXBzX3RvX04uIEFtZXJpY2FxiEsChnGJWBUA
AABzaGlwc19mcm9tX04uIEFtZXJpY2FxiksChnGLWAsAAABzaGlwc190b19CRXGMSwKGcY1YDQAA
AHNoaXBzX2Zyb21fQkVxjksChnGPWAsAAABzaGlwc190b19XV3GQSwKGcZFYDQAAAHNoaXBzX2Zy
b21fV1dxkksChnGTWAsAAABzaGlwc190b19TSXGUSwKGcZVYDQAAAHNoaXBzX2Zyb21fU0lxlksC
hnGXWAsAAABzaGlwc190b19JVHGYSwKGcZlYDQAAAHNoaXBzX2Zyb21fSVRxmksChnGbWAsAAABz
aGlwc190b19ES3GcSwKGcZ1YDQAAAHNoaXBzX2Zyb21fREtxnksChnGfWBMAAABzaGlwc190b19T
LiBBbWVyaWNhcaBLAoZxoVgVAAAAc2hpcHNfZnJvbV9TLiBBbWVyaWNhcaJLAoZxo1gLAAAAc2hp
cHNfdG9fQ0hxpEsChnGlWA0AAABzaGlwc19mcm9tX0NIcaZLAoZxp1gLAAAAc2hpcHNfdG9fQlJx
qEsChnGpWA0AAABzaGlwc19mcm9tX0JScapLAoZxq1gLAAAAc2hpcHNfdG9fQ1pxrEsChnGtWA0A
AABzaGlwc19mcm9tX0Naca5LAoZxr1gLAAAAc2hpcHNfdG9fU0VxsEsChnGxWA0AAABzaGlwc19m
cm9tX1NFcbJLAoZxs1gLAAAAc2hpcHNfdG9fQ09xtEsChnG1WA0AAABzaGlwc19mcm9tX0NPcbZL
AoZxt1gLAAAAc2hpcHNfdG9fQ05xuEsChnG5WA0AAABzaGlwc19mcm9tX0NOcbpLAoZxu1gLAAAA
c2hpcHNfdG9fUExxvEsChnG9WA0AAABzaGlwc19mcm9tX1BMcb5LAoZxv1gLAAAAc2hpcHNfdG9f
R1JxwEsChnHBWA0AAABzaGlwc19mcm9tX0dSccJLAoZxw3RxxGg7KFgNAAAAcHJvZHVjdF90aXRs
ZXHFSwOGccZYDQAAAHNoaXBzX2Zyb21fdG9xx0sDhnHIWAwAAABwcm9kdWN0X2xpbmtxyUsDhnHK
WAsAAAB2ZW5kb3JfbGlua3HLSwOGccxYCwAAAHZlbmRvcl9uYW1lcc1LA4ZxzlgKAAAAc2hpcHNf
ZnJvbXHPSwOGcdB0cdFoSVgIAAAAc2hpcHNfdG9x0ksBhnHThXHUdWJoHSmBcdV9cdYoaCBHQddv
QTVxZ8loIX1x1yhYDwAAAGNsYXNzX3NlbGVjdGlvbnHYWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcdlK/////4Zx2lgMAAAAZm9sZF9mZWF0dXJlcdtOSv7///+GcdxYFQAAAGZvbGRfZmVhdHVy
ZV9zZWxlY3RlZHHdiUr+////hnHeWAsAAABzY29yZV90YWJsZXHffXHgaBpLA3VoKyhoVEsChnHh
aFZLAoZx4mhYSwKGceNoWksChnHkaFxLAoZx5WheSwKGceZoYEsChnHndHHoaDsoaMVLA4Zx6WjH
SwOGcepoyUsDhnHraMtLA4Zx7GjNSwOGce1oz0sDhnHuWAgAAABzaGlwc190b3HvSwOGcfB0cfFo
SVgJAAAAYnRjX3ByaWNlcfJLAoZx84Vx9HViZXUu
</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x03\x00\x00\x00\xaa\x00\x00\x04i\x00\x00\x02U\x00\x00\x03\x03\x00\x00\x00\xcf\x00\x00\x04i\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACigAAABsAAAThAAAClwAAAooAAABAAAAE
4QAAApcAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpD
b250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB12/jwLh8tFgGAAAAdmFsdWVzcQ19cQ4oWBEA
AABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgJAAAAYnRjX3ByaWNlcRFLAoZxElgJAAAAYXZhaWxh
YmxlcRNLAIZxFFgGAAAAcmF0aW5ncRVLAoZxFmgTSwGGcRdYCwAAAHNoaXBzX3RvX1VTcRhLAoZx
GWgTSwKGcRpYDQAAAHNoaXBzX2Zyb21fVVNxG0sChnEcaBNLA4ZxHVgLAAAAc2hpcHNfdG9fTkxx
HksChnEfaBNLBIZxIFgNAAAAc2hpcHNfZnJvbV9OTHEhSwKGcSJoE0sFhnEjWAsAAABzaGlwc190
b19GUnEkSwKGcSVoE0sGhnEmWA0AAABzaGlwc19mcm9tX0ZScSdLAoZxKGgTSweGcSlYCwAAAHNo
aXBzX3RvX0dCcSpLAoZxK2gTSwiGcSxYDQAAAHNoaXBzX2Zyb21fR0JxLUsChnEuaBNLCYZxL1gL
AAAAc2hpcHNfdG9fQ0FxMEsChnExaBNLCoZxMlgNAAAAc2hpcHNfZnJvbV9DQXEzSwKGcTRoE0sL
hnE1WAsAAABzaGlwc190b19ERXE2SwKGcTdoE0sMhnE4WA0AAABzaGlwc19mcm9tX0RFcTlLAoZx
OmgTSw2GcTtYCwAAAHNoaXBzX3RvX0FVcTxLAoZxPWgTSw6GcT5YDQAAAHNoaXBzX2Zyb21fQVVx
P0sChnFAaBNLD4ZxQVgLAAAAc2hpcHNfdG9fRVVxQksChnFDaBNLEIZxRFgNAAAAc2hpcHNfZnJv
bV9FVXFFSwKGcUZoE0sRhnFHWAsAAABzaGlwc190b19FU3FISwKGcUloE0sShnFKWA0AAABzaGlw
c19mcm9tX0VTcUtLAoZxTGgTSxOGcU1YEwAAAHNoaXBzX3RvX04uIEFtZXJpY2FxTksChnFPaBNL
FIZxUFgVAAAAc2hpcHNfZnJvbV9OLiBBbWVyaWNhcVFLAoZxUmgTSxWGcVNYCwAAAHNoaXBzX3Rv
X0JFcVRLAoZxVWgTSxaGcVZYDQAAAHNoaXBzX2Zyb21fQkVxV0sChnFYaBNLF4ZxWVgLAAAAc2hp
cHNfdG9fV1dxWksChnFbaBNLGIZxXFgNAAAAc2hpcHNfZnJvbV9XV3FdSwKGcV5oE0sZhnFfWAsA
AABzaGlwc190b19TSXFgSwKGcWFoE0sahnFiWA0AAABzaGlwc19mcm9tX1NJcWNLAoZxZGgTSxuG
cWVYCwAAAHNoaXBzX3RvX0lUcWZLAoZxZ2gTSxyGcWhYDQAAAHNoaXBzX2Zyb21fSVRxaUsChnFq
aBNLHYZxa1gLAAAAc2hpcHNfdG9fREtxbEsChnFtaBNLHoZxblgNAAAAc2hpcHNfZnJvbV9ES3Fv
SwKGcXBoE0sfhnFxWBMAAABzaGlwc190b19TLiBBbWVyaWNhcXJLAoZxc2gTSyCGcXRYFQAAAHNo
aXBzX2Zyb21fUy4gQW1lcmljYXF1SwKGcXZoE0shhnF3WAsAAABzaGlwc190b19DSHF4SwKGcXlo
E0sihnF6WA0AAABzaGlwc19mcm9tX0NIcXtLAoZxfGgTSyOGcX1YCwAAAHNoaXBzX3RvX0JScX5L
AoZxf2gTSySGcYBYDQAAAHNoaXBzX2Zyb21fQlJxgUsChnGCaBNLJYZxg1gLAAAAc2hpcHNfdG9f
Q1pxhEsChnGFaBNLJoZxhlgNAAAAc2hpcHNfZnJvbV9DWnGHSwKGcYhoE0snhnGJWAsAAABzaGlw
c190b19TRXGKSwKGcYtoE0sohnGMWA0AAABzaGlwc19mcm9tX1NFcY1LAoZxjmgTSymGcY9YCwAA
AHNoaXBzX3RvX0NPcZBLAoZxkWgTSyqGcZJYDQAAAHNoaXBzX2Zyb21fQ09xk0sChnGUaBNLK4Zx
lVgLAAAAc2hpcHNfdG9fQ05xlksChnGXaBNLLIZxmFgNAAAAc2hpcHNfZnJvbV9DTnGZSwKGcZpo
E0sthnGbWAsAAABzaGlwc190b19QTHGcSwKGcZ1oE0suhnGeWA0AAABzaGlwc19mcm9tX1BMcZ9L
AoZxoGgTSy+GcaFYCwAAAHNoaXBzX3RvX0dScaJLAoZxo2gTSzCGcaRYDQAAAHNoaXBzX2Zyb21f
R1JxpUsChnGmaBNLMYZxp1gKAAAAVW5uYW1lZDogMHGoSwKGcalYCQAAAGF0dHJpYnV0ZXGqSwCG
catYBQAAAGdyYW1zcaxLAoZxrWiqSwGGca5YBwAAAHF1YWxpdHlxr0sChnGwaKpLAoZxsVgNAAAA
Y29zdF9wZXJfZ3JhbXGySwKGcbNoqksDhnG0WBIAAABjb3N0X3Blcl9ncmFtX3B1cmVxtUsChnG2
aKpLBIZxt1gGAAAAZXNjcm93cbhLAoZxuWiqSwWGcbpYFwAAAHN1Y2Nlc3NmdWxfdHJhbnNhY3Rp
b25zcbtLAoZxvGiqSwaGcb1YCAAAAHNoaXBzX3Rvcb5LAYZxv1gFAAAAY2xhc3NxwEsAhnHBWA0A
AABwcm9kdWN0X3RpdGxlccJLA4Zxw1gEAAAAbWV0YXHESwCGccVYDQAAAHNoaXBzX2Zyb21fdG9x
xksDhnHHaMRLAYZxyFgMAAAAcHJvZHVjdF9saW5rcclLA4ZxymjESwKGcctYCwAAAHZlbmRvcl9s
aW5rccxLA4ZxzWjESwOGcc5YCwAAAHZlbmRvcl9uYW1lcc9LA4Zx0GjESwSGcdFYCgAAAHNoaXBz
X2Zyb21x0ksDhnHTaMRLBYZx1HVK/v///4Zx1WgGSwF1WAoAAABhdHRyaWJ1dGVzcdZ9cdcoWAoA
AABVbm5hbWVkOiAwcdhLAlgFAAAAZ3JhbXNx2UsCWAcAAABxdWFsaXR5cdpLAlgJAAAAYnRjX3By
aWNlcdtLAlgNAAAAY29zdF9wZXJfZ3JhbXHcSwJYEgAAAGNvc3RfcGVyX2dyYW1fcHVyZXHdSwJY
BgAAAGVzY3Jvd3HeSwJYFwAAAHN1Y2Nlc3NmdWxfdHJhbnNhY3Rpb25zcd9LAlgGAAAAcmF0aW5n
ceBLAlgIAAAAc2hpcHNfdG9x4UsBWAsAAABzaGlwc190b19VU3HiSwJYDQAAAHNoaXBzX2Zyb21f
VVNx40sCWAsAAABzaGlwc190b19OTHHkSwJYDQAAAHNoaXBzX2Zyb21fTkxx5UsCWAsAAABzaGlw
c190b19GUnHmSwJYDQAAAHNoaXBzX2Zyb21fRlJx50sCWAsAAABzaGlwc190b19HQnHoSwJYDQAA
AHNoaXBzX2Zyb21fR0Jx6UsCWAsAAABzaGlwc190b19DQXHqSwJYDQAAAHNoaXBzX2Zyb21fQ0Fx
60sCWAsAAABzaGlwc190b19ERXHsSwJYDQAAAHNoaXBzX2Zyb21fREVx7UsCWAsAAABzaGlwc190
b19BVXHuSwJYDQAAAHNoaXBzX2Zyb21fQVVx70sCWAsAAABzaGlwc190b19FVXHwSwJYDQAAAHNo
aXBzX2Zyb21fRVVx8UsCWAsAAABzaGlwc190b19FU3HySwJYDQAAAHNoaXBzX2Zyb21fRVNx80sC
WBMAAABzaGlwc190b19OLiBBbWVyaWNhcfRLAlgVAAAAc2hpcHNfZnJvbV9OLiBBbWVyaWNhcfVL
AlgLAAAAc2hpcHNfdG9fQkVx9ksCWA0AAABzaGlwc19mcm9tX0JFcfdLAlgLAAAAc2hpcHNfdG9f
V1dx+EsCWA0AAABzaGlwc19mcm9tX1dXcflLAlgLAAAAc2hpcHNfdG9fU0lx+ksCWA0AAABzaGlw
c19mcm9tX1NJcftLAlgLAAAAc2hpcHNfdG9fSVRx/EsCWA0AAABzaGlwc19mcm9tX0lUcf1LAlgL
AAAAc2hpcHNfdG9fREtx/ksCWA0AAABzaGlwc19mcm9tX0RLcf9LAlgTAAAAc2hpcHNfdG9fUy4g
QW1lcmljYXIAAQAASwJYFQAAAHNoaXBzX2Zyb21fUy4gQW1lcmljYXIBAQAASwJYCwAAAHNoaXBz
X3RvX0NIcgIBAABLAlgNAAAAc2hpcHNfZnJvbV9DSHIDAQAASwJYCwAAAHNoaXBzX3RvX0JScgQB
AABLAlgNAAAAc2hpcHNfZnJvbV9CUnIFAQAASwJYCwAAAHNoaXBzX3RvX0NacgYBAABLAlgNAAAA
c2hpcHNfZnJvbV9DWnIHAQAASwJYCwAAAHNoaXBzX3RvX1NFcggBAABLAlgNAAAAc2hpcHNfZnJv
bV9TRXIJAQAASwJYCwAAAHNoaXBzX3RvX0NPcgoBAABLAlgNAAAAc2hpcHNfZnJvbV9DT3ILAQAA
SwJYCwAAAHNoaXBzX3RvX0NOcgwBAABLAlgNAAAAc2hpcHNfZnJvbV9DTnINAQAASwJYCwAAAHNo
aXBzX3RvX1BMcg4BAABLAlgNAAAAc2hpcHNfZnJvbV9QTHIPAQAASwJYCwAAAHNoaXBzX3RvX0dS
chABAABLAlgNAAAAc2hpcHNfZnJvbV9HUnIRAQAASwJ1WAUAAABtZXRhc3ISAQAAfXITAQAAKFgN
AAAAcHJvZHVjdF90aXRsZXIUAQAASwNYDQAAAHNoaXBzX2Zyb21fdG9yFQEAAEsDWAwAAABwcm9k
dWN0X2xpbmtyFgEAAEsDWAsAAAB2ZW5kb3JfbGlua3IXAQAASwNYCwAAAHZlbmRvcl9uYW1lchgB
AABLA1gKAAAAc2hpcHNfZnJvbXIZAQAASwN1dWJoCSmBchoBAAB9chsBAAAoaAxHQddvQdO+/9po
DX1yHAEAAChYEQAAAGRvbWFpbl9yb2xlX2hpbnRzch0BAAB9ch4BAAAoaNtLAoZyHwEAAFgJAAAA
YXZhaWxhYmxlciABAABLAIZyIQEAAFgIAAAAc2hpcHNfdG9yIgEAAEsDhnIjAQAAaiABAABLAYZy
JAEAAGjYSwKGciUBAABYCQAAAGF0dHJpYnV0ZXImAQAASwCGcicBAABo2UsChnIoAQAAaiYBAABL
AYZyKQEAAGjaSwKGcioBAABqJgEAAEsChnIrAQAAaNxLAoZyLAEAAGomAQAASwOGci0BAABo3UsC
hnIuAQAAaiYBAABLBIZyLwEAAGjeSwKGcjABAABqJgEAAEsFhnIxAQAAaN9LAoZyMgEAAGomAQAA
SwaGcjMBAABo4EsChnI0AQAAaiYBAABLB4ZyNQEAAGjiSwKGcjYBAABqJgEAAEsIhnI3AQAAaONL
AoZyOAEAAGomAQAASwmGcjkBAABo5EsChnI6AQAAaiYBAABLCoZyOwEAAGjlSwKGcjwBAABqJgEA
AEsLhnI9AQAAaOZLAoZyPgEAAGomAQAASwyGcj8BAABo50sChnJAAQAAaiYBAABLDYZyQQEAAGjo
SwKGckIBAABqJgEAAEsOhnJDAQAAaOlLAoZyRAEAAGomAQAASw+GckUBAABo6ksChnJGAQAAaiYB
AABLEIZyRwEAAGjrSwKGckgBAABqJgEAAEsRhnJJAQAAaOxLAoZySgEAAGomAQAASxKGcksBAABo
7UsChnJMAQAAaiYBAABLE4ZyTQEAAGjuSwKGck4BAABqJgEAAEsUhnJPAQAAaO9LAoZyUAEAAGom
AQAASxWGclEBAABo8EsChnJSAQAAaiYBAABLFoZyUwEAAGjxSwKGclQBAABqJgEAAEsXhnJVAQAA
aPJLAoZyVgEAAGomAQAASxiGclcBAABo80sChnJYAQAAaiYBAABLGYZyWQEAAGj0SwKGcloBAABq
JgEAAEsahnJbAQAAaPVLAoZyXAEAAGomAQAASxuGcl0BAABo9ksChnJeAQAAaiYBAABLHIZyXwEA
AGj3SwKGcmABAABqJgEAAEsdhnJhAQAAaPhLAoZyYgEAAGomAQAASx6GcmMBAABo+UsChnJkAQAA
aiYBAABLH4ZyZQEAAGj6SwKGcmYBAABqJgEAAEsghnJnAQAAaPtLAoZyaAEAAGomAQAASyGGcmkB
AABo/EsChnJqAQAAaiYBAABLIoZyawEAAGj9SwKGcmwBAABqJgEAAEsjhnJtAQAAaP5LAoZybgEA
AGomAQAASySGcm8BAABo/0sChnJwAQAAaiYBAABLJYZycQEAAGoAAQAASwKGcnIBAABqJgEAAEsm
hnJzAQAAagEBAABLAoZydAEAAGomAQAASyeGcnUBAABqAgEAAEsChnJ2AQAAaiYBAABLKIZydwEA
AGoDAQAASwKGcngBAABqJgEAAEsphnJ5AQAAagQBAABLAoZyegEAAGomAQAASyqGcnsBAABqBQEA
AEsChnJ8AQAAaiYBAABLK4ZyfQEAAGoGAQAASwKGcn4BAABqJgEAAEsshnJ/AQAAagcBAABLAoZy
gAEAAGomAQAASy2GcoEBAABqCAEAAEsChnKCAQAAaiYBAABLLoZygwEAAGoJAQAASwKGcoQBAABq
JgEAAEsvhnKFAQAAagoBAABLAoZyhgEAAGomAQAASzCGcocBAABqCwEAAEsChnKIAQAAaiYBAABL
MYZyiQEAAGoMAQAASwKGcooBAABqJgEAAEsyhnKLAQAAag0BAABLAoZyjAEAAGomAQAASzOGco0B
AABqDgEAAEsChnKOAQAAaiYBAABLNIZyjwEAAGoPAQAASwKGcpABAABqJgEAAEs1hnKRAQAAahAB
AABLAoZykgEAAGomAQAASzaGcpMBAABqEQEAAEsChnKUAQAAaiYBAABLN4ZylQEAAGoUAQAASwOG
cpYBAABYBAAAAG1ldGFylwEAAEsAhnKYAQAAahUBAABLA4ZymQEAAGqXAQAASwGGcpoBAABqFgEA
AEsDhnKbAQAAapcBAABLAoZynAEAAGoXAQAASwOGcp0BAABqlwEAAEsDhnKeAQAAahgBAABLA4Zy
nwEAAGqXAQAASwSGcqABAABqGQEAAEsDhnKhAQAAapcBAABLBYZyogEAAHVK/v///4ZyowEAAGgG
SwF1aNZ9cqQBAAAoaNhLAmjZSwJo2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwJo4EsCaOJLAmjjSwJo
5EsCaOVLAmjmSwJo50sCaOhLAmjpSwJo6ksCaOtLAmjsSwJo7UsCaO5LAmjvSwJo8EsCaPFLAmjy
SwJo80sCaPRLAmj1SwJo9ksCaPdLAmj4SwJo+UsCaPpLAmj7SwJo/EsCaP1LAmj+SwJo/0sCagAB
AABLAmoBAQAASwJqAgEAAEsCagMBAABLAmoEAQAASwJqBQEAAEsCagYBAABLAmoHAQAASwJqCAEA
AEsCagkBAABLAmoKAQAASwJqCwEAAEsCagwBAABLAmoNAQAASwJqDgEAAEsCag8BAABLAmoQAQAA
SwJqEQEAAEsCdWoSAQAAfXKlAQAAKGoUAQAASwNqFQEAAEsDahYBAABLA2oXAQAASwNqGAEAAEsD
ahkBAABLA2oiAQAASwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAYAAAAAb
AAAF6wAAAwMAAAGAAAAAQAAABesAAAMDAAAAAAAAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQddv+g1E36FY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAgAAABzaGlwc190b3EdS2WGcR5YCgAA
AGF0dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkAAABhdHRy
X3NpemVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYEgAAAGNvc3RfcGVyX2dyYW1fcHVyZXEmS2aG
cSdYBgAAAGF0dHJfeXEoWBQAAABOYWl2ZSBCYXllcyAoREUsIFdXKXEpS2aGcSpoCH1xK2gTSwR1
WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAoAAABVbm5hbWVkOiAwcS5LAlgFAAAAZ3JhbXNxL0sCWAcA
AABxdWFsaXR5cTBLAlgNAAAAY29zdF9wZXJfZ3JhbXExSwJoJksCWAYAAABlc2Nyb3dxMksCWBcA
AABzdWNjZXNzZnVsX3RyYW5zYWN0aW9uc3EzSwJoHUsBdVgFAAAAbWV0YXNxNH1xNShYDQAAAHBy
b2R1Y3RfdGl0bGVxNksDWA0AAABzaGlwc19mcm9tX3RvcTdLA1gMAAAAcHJvZHVjdF9saW5rcThL
A1gLAAAAdmVuZG9yX2xpbmtxOUsDWAsAAAB2ZW5kb3JfbmFtZXE6SwNYCgAAAHNoaXBzX2Zyb21x
O0sDWBMAAABMb2dpc3RpYyBSZWdyZXNzaW9ucTxLAVgNAAAAUmFuZG9tIEZvcmVzdHE9SwFYBAAA
AFRyZWVxPksBWAsAAABOYWl2ZSBCYXllc3E/SwFYDgAAAE5ldXJhbCBOZXR3b3JrcUBLAVgYAAAA
TG9naXN0aWMgUmVncmVzc2lvbiAoQVUpcUFLAlgcAAAATG9naXN0aWMgUmVncmVzc2lvbiAoQVUs
IE5aKXFCSwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKENBLCBFVSlxQ0sCWBgAAABMb2dpc3Rp
YyBSZWdyZXNzaW9uIChDSClxREsCWBgAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChERSlxRUsCWBwA
AABMb2dpc3RpYyBSZWdyZXNzaW9uIChERSwgRVUpcUZLAlgcAAAATG9naXN0aWMgUmVncmVzc2lv
biAoREUsIE5MKXFHSwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKERFLCBXVylxSEsCWBgAAABM
b2dpc3RpYyBSZWdyZXNzaW9uIChFVSlxSUsCWB4AAABMb2dpc3RpYyBSZWdyZXNzaW9uIChFVSwg
QVNJQSlxSksCWBwAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChFVSwgREUpcUtLAlgcAAAATG9naXN0
aWMgUmVncmVzc2lvbiAoRVUsIEdCKXFMSwJYJAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEVVLCBO
LiBBbWVyaWNhKXFNSwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEVVLCBVUylxTksCWBwAAABM
b2dpc3RpYyBSZWdyZXNzaW9uIChFVSwgV1cpcU9LAlgcAAAATG9naXN0aWMgUmVncmVzc2lvbiAo
RlIsIEVVKXFQSwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEZSLCBXVylxUUsCWBgAAABMb2dp
c3RpYyBSZWdyZXNzaW9uIChHQilxUksCWBwAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChHQiwgRVUp
cVNLAlgcAAAATG9naXN0aWMgUmVncmVzc2lvbiAoR0IsIElFKXFUSwJYHAAAAExvZ2lzdGljIFJl
Z3Jlc3Npb24gKEdCLCBXVylxVUsCWCQAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChOLiBBbWVyaWNh
LCBXVylxVksCWBgAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChVUylxV0sCWBwAAABMb2dpc3RpYyBS
ZWdyZXNzaW9uIChVUywgV1cpcVhLAlgYAAAATG9naXN0aWMgUmVncmVzc2lvbiAoV1cpcVlLAlgc
AAAATG9naXN0aWMgUmVncmVzc2lvbiAoV1csIEFVKXFaSwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Np
b24gKFdXLCBERSlxW0sCWBwAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChXVywgRVUpcVxLAlgcAAAA
TG9naXN0aWMgUmVncmVzc2lvbiAoV1csIEdCKXFdSwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24g
KFdXLCBOTClxXksCWBwAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChXVywgVVMpcV9LAlgSAAAAUmFu
ZG9tIEZvcmVzdCAoQVUpcWBLAlgWAAAAUmFuZG9tIEZvcmVzdCAoQVUsIE5aKXFhSwJYFgAAAFJh
bmRvbSBGb3Jlc3QgKENBLCBFVSlxYksCWBIAAABSYW5kb20gRm9yZXN0IChDSClxY0sCWBIAAABS
YW5kb20gRm9yZXN0IChERSlxZEsCWBYAAABSYW5kb20gRm9yZXN0IChERSwgRVUpcWVLAlgWAAAA
UmFuZG9tIEZvcmVzdCAoREUsIE5MKXFmSwJYFgAAAFJhbmRvbSBGb3Jlc3QgKERFLCBXVylxZ0sC
WBIAAABSYW5kb20gRm9yZXN0IChFVSlxaEsCWBgAAABSYW5kb20gRm9yZXN0IChFVSwgQVNJQSlx
aUsCWBYAAABSYW5kb20gRm9yZXN0IChFVSwgREUpcWpLAlgWAAAAUmFuZG9tIEZvcmVzdCAoRVUs
IEdCKXFrSwJYHgAAAFJhbmRvbSBGb3Jlc3QgKEVVLCBOLiBBbWVyaWNhKXFsSwJYFgAAAFJhbmRv
bSBGb3Jlc3QgKEVVLCBVUylxbUsCWBYAAABSYW5kb20gRm9yZXN0IChFVSwgV1cpcW5LAlgWAAAA
UmFuZG9tIEZvcmVzdCAoRlIsIEVVKXFvSwJYFgAAAFJhbmRvbSBGb3Jlc3QgKEZSLCBXVylxcEsC
WBIAAABSYW5kb20gRm9yZXN0IChHQilxcUsCWBYAAABSYW5kb20gRm9yZXN0IChHQiwgRVUpcXJL
AlgWAAAAUmFuZG9tIEZvcmVzdCAoR0IsIElFKXFzSwJYFgAAAFJhbmRvbSBGb3Jlc3QgKEdCLCBX
VylxdEsCWB4AAABSYW5kb20gRm9yZXN0IChOLiBBbWVyaWNhLCBXVylxdUsCWBIAAABSYW5kb20g
Rm9yZXN0IChVUylxdksCWBYAAABSYW5kb20gRm9yZXN0IChVUywgV1cpcXdLAlgSAAAAUmFuZG9t
IEZvcmVzdCAoV1cpcXhLAlgWAAAAUmFuZG9tIEZvcmVzdCAoV1csIEFVKXF5SwJYFgAAAFJhbmRv
bSBGb3Jlc3QgKFdXLCBERSlxeksCWBYAAABSYW5kb20gRm9yZXN0IChXVywgRVUpcXtLAlgWAAAA
UmFuZG9tIEZvcmVzdCAoV1csIEdCKXF8SwJYFgAAAFJhbmRvbSBGb3Jlc3QgKFdXLCBOTClxfUsC
WBYAAABSYW5kb20gRm9yZXN0IChXVywgVVMpcX5LAlgJAAAAVHJlZSAoQVUpcX9LAlgNAAAAVHJl
ZSAoQVUsIE5aKXGASwJYDQAAAFRyZWUgKENBLCBFVSlxgUsCWAkAAABUcmVlIChDSClxgksCWAkA
AABUcmVlIChERSlxg0sCWA0AAABUcmVlIChERSwgRVUpcYRLAlgNAAAAVHJlZSAoREUsIE5MKXGF
SwJYDQAAAFRyZWUgKERFLCBXVylxhksCWAkAAABUcmVlIChFVSlxh0sCWA8AAABUcmVlIChFVSwg
QVNJQSlxiEsCWA0AAABUcmVlIChFVSwgREUpcYlLAlgNAAAAVHJlZSAoRVUsIEdCKXGKSwJYFQAA
AFRyZWUgKEVVLCBOLiBBbWVyaWNhKXGLSwJYDQAAAFRyZWUgKEVVLCBVUylxjEsCWA0AAABUcmVl
IChFVSwgV1cpcY1LAlgNAAAAVHJlZSAoRlIsIEVVKXGOSwJYDQAAAFRyZWUgKEZSLCBXVylxj0sC
WAkAAABUcmVlIChHQilxkEsCWA0AAABUcmVlIChHQiwgRVUpcZFLAlgNAAAAVHJlZSAoR0IsIElF
KXGSSwJYDQAAAFRyZWUgKEdCLCBXVylxk0sCWBUAAABUcmVlIChOLiBBbWVyaWNhLCBXVylxlEsC
WAkAAABUcmVlIChVUylxlUsCWA0AAABUcmVlIChVUywgV1cpcZZLAlgJAAAAVHJlZSAoV1cpcZdL
AlgNAAAAVHJlZSAoV1csIEFVKXGYSwJYDQAAAFRyZWUgKFdXLCBERSlxmUsCWA0AAABUcmVlIChX
VywgRVUpcZpLAlgNAAAAVHJlZSAoV1csIEdCKXGbSwJYDQAAAFRyZWUgKFdXLCBOTClxnEsCWA0A
AABUcmVlIChXVywgVVMpcZ1LAlgQAAAATmFpdmUgQmF5ZXMgKEFVKXGeSwJYFAAAAE5haXZlIEJh
eWVzIChBVSwgTlopcZ9LAlgUAAAATmFpdmUgQmF5ZXMgKENBLCBFVSlxoEsCWBAAAABOYWl2ZSBC
YXllcyAoQ0gpcaFLAlgQAAAATmFpdmUgQmF5ZXMgKERFKXGiSwJYFAAAAE5haXZlIEJheWVzIChE
RSwgRVUpcaNLAlgUAAAATmFpdmUgQmF5ZXMgKERFLCBOTClxpEsCaClLAlgQAAAATmFpdmUgQmF5
ZXMgKEVVKXGlSwJYFgAAAE5haXZlIEJheWVzIChFVSwgQVNJQSlxpksCWBQAAABOYWl2ZSBCYXll
cyAoRVUsIERFKXGnSwJYFAAAAE5haXZlIEJheWVzIChFVSwgR0IpcahLAlgcAAAATmFpdmUgQmF5
ZXMgKEVVLCBOLiBBbWVyaWNhKXGpSwJYFAAAAE5haXZlIEJheWVzIChFVSwgVVMpcapLAlgUAAAA
TmFpdmUgQmF5ZXMgKEVVLCBXVylxq0sCWBQAAABOYWl2ZSBCYXllcyAoRlIsIEVVKXGsSwJYFAAA
AE5haXZlIEJheWVzIChGUiwgV1cpca1LAlgQAAAATmFpdmUgQmF5ZXMgKEdCKXGuSwJYFAAAAE5h
aXZlIEJheWVzIChHQiwgRVUpca9LAlgUAAAATmFpdmUgQmF5ZXMgKEdCLCBJRSlxsEsCWBQAAABO
YWl2ZSBCYXllcyAoR0IsIFdXKXGxSwJYHAAAAE5haXZlIEJheWVzIChOLiBBbWVyaWNhLCBXVylx
sksCWBAAAABOYWl2ZSBCYXllcyAoVVMpcbNLAlgUAAAATmFpdmUgQmF5ZXMgKFVTLCBXVylxtEsC
WBAAAABOYWl2ZSBCYXllcyAoV1cpcbVLAlgUAAAATmFpdmUgQmF5ZXMgKFdXLCBBVSlxtksCWBQA
AABOYWl2ZSBCYXllcyAoV1csIERFKXG3SwJYFAAAAE5haXZlIEJheWVzIChXVywgRVUpcbhLAlgU
AAAATmFpdmUgQmF5ZXMgKFdXLCBHQilxuUsCWBQAAABOYWl2ZSBCYXllcyAoV1csIE5MKXG6SwJY
FAAAAE5haXZlIEJheWVzIChXVywgVVMpcbtLAlgTAAAATmV1cmFsIE5ldHdvcmsgKEFVKXG8SwJY
FwAAAE5ldXJhbCBOZXR3b3JrIChBVSwgTlopcb1LAlgXAAAATmV1cmFsIE5ldHdvcmsgKENBLCBF
VSlxvksCWBMAAABOZXVyYWwgTmV0d29yayAoQ0gpcb9LAlgTAAAATmV1cmFsIE5ldHdvcmsgKERF
KXHASwJYFwAAAE5ldXJhbCBOZXR3b3JrIChERSwgRVUpccFLAlgXAAAATmV1cmFsIE5ldHdvcmsg
KERFLCBOTClxwksCWBcAAABOZXVyYWwgTmV0d29yayAoREUsIFdXKXHDSwJYEwAAAE5ldXJhbCBO
ZXR3b3JrIChFVSlxxEsCWBkAAABOZXVyYWwgTmV0d29yayAoRVUsIEFTSUEpccVLAlgXAAAATmV1
cmFsIE5ldHdvcmsgKEVVLCBERSlxxksCWBcAAABOZXVyYWwgTmV0d29yayAoRVUsIEdCKXHHSwJY
HwAAAE5ldXJhbCBOZXR3b3JrIChFVSwgTi4gQW1lcmljYSlxyEsCWBcAAABOZXVyYWwgTmV0d29y
ayAoRVUsIFVTKXHJSwJYFwAAAE5ldXJhbCBOZXR3b3JrIChFVSwgV1cpccpLAlgXAAAATmV1cmFs
IE5ldHdvcmsgKEZSLCBFVSlxy0sCWBcAAABOZXVyYWwgTmV0d29yayAoRlIsIFdXKXHMSwJYEwAA
AE5ldXJhbCBOZXR3b3JrIChHQilxzUsCWBcAAABOZXVyYWwgTmV0d29yayAoR0IsIEVVKXHOSwJY
FwAAAE5ldXJhbCBOZXR3b3JrIChHQiwgSUUpcc9LAlgXAAAATmV1cmFsIE5ldHdvcmsgKEdCLCBX
Vylx0EsCWB8AAABOZXVyYWwgTmV0d29yayAoTi4gQW1lcmljYSwgV1cpcdFLAlgTAAAATmV1cmFs
IE5ldHdvcmsgKFVTKXHSSwJYFwAAAE5ldXJhbCBOZXR3b3JrIChVUywgV1cpcdNLAlgTAAAATmV1
cmFsIE5ldHdvcmsgKFdXKXHUSwJYFwAAAE5ldXJhbCBOZXR3b3JrIChXVywgQVUpcdVLAlgXAAAA
TmV1cmFsIE5ldHdvcmsgKFdXLCBERSlx1ksCWBcAAABOZXVyYWwgTmV0d29yayAoV1csIEVVKXHX
SwJYFwAAAE5ldXJhbCBOZXR3b3JrIChXVywgR0IpcdhLAlgXAAAATmV1cmFsIE5ldHdvcmsgKFdX
LCBOTClx2UsCWBcAAABOZXVyYWwgTmV0d29yayAoV1csIFVTKXHaSwJYBAAAAEZvbGRx20sBdXVi
aBYpgXHcfXHdKGgZR0HXb+PIfnjnaBp9cd4oaBxoHUtlhnHfaB9OSv7///+GceBoIU5K/v///4Zx
4WgjTkr+////hnHiaCVoJktmhnHjaChYFAAAAE5haXZlIEJheWVzIChERSwgV1cpceRLZoZx5WgI
fXHmaBNLBHVoLH1x5yhYCgAAAFVubmFtZWQ6IDBx6EsCWAUAAABncmFtc3HpSwJYBwAAAHF1YWxp
dHlx6ksCWA0AAABjb3N0X3Blcl9ncmFtcetLAlgSAAAAY29zdF9wZXJfZ3JhbV9wdXJlcexLAlgG
AAAAZXNjcm93ce1LAlgXAAAAc3VjY2Vzc2Z1bF90cmFuc2FjdGlvbnNx7ksCWAYAAAByYXRpbmdx
70sCWAsAAABzaGlwc190b19VU3HwSwJYDQAAAHNoaXBzX2Zyb21fVVNx8UsCWAsAAABzaGlwc190
b19OTHHySwJYDQAAAHNoaXBzX2Zyb21fTkxx80sCWAsAAABzaGlwc190b19GUnH0SwJYDQAAAHNo
aXBzX2Zyb21fRlJx9UsCWAsAAABzaGlwc190b19HQnH2SwJYDQAAAHNoaXBzX2Zyb21fR0Jx90sC
WAsAAABzaGlwc190b19DQXH4SwJYDQAAAHNoaXBzX2Zyb21fQ0Fx+UsCWAsAAABzaGlwc190b19E
RXH6SwJYDQAAAHNoaXBzX2Zyb21fREVx+0sCWAsAAABzaGlwc190b19BVXH8SwJYDQAAAHNoaXBz
X2Zyb21fQVVx/UsCWAsAAABzaGlwc190b19FVXH+SwJYDQAAAHNoaXBzX2Zyb21fRVVx/0sCWAsA
AABzaGlwc190b19FU3IAAQAASwJYDQAAAHNoaXBzX2Zyb21fRVNyAQEAAEsCWBMAAABzaGlwc190
b19OLiBBbWVyaWNhcgIBAABLAlgVAAAAc2hpcHNfZnJvbV9OLiBBbWVyaWNhcgMBAABLAlgLAAAA
c2hpcHNfdG9fQkVyBAEAAEsCWA0AAABzaGlwc19mcm9tX0JFcgUBAABLAlgLAAAAc2hpcHNfdG9f
V1dyBgEAAEsCWA0AAABzaGlwc19mcm9tX1dXcgcBAABLAlgLAAAAc2hpcHNfdG9fU0lyCAEAAEsC
WA0AAABzaGlwc19mcm9tX1NJcgkBAABLAlgLAAAAc2hpcHNfdG9fSVRyCgEAAEsCWA0AAABzaGlw
c19mcm9tX0lUcgsBAABLAlgLAAAAc2hpcHNfdG9fREtyDAEAAEsCWA0AAABzaGlwc19mcm9tX0RL
cg0BAABLAlgTAAAAc2hpcHNfdG9fUy4gQW1lcmljYXIOAQAASwJYFQAAAHNoaXBzX2Zyb21fUy4g
QW1lcmljYXIPAQAASwJYCwAAAHNoaXBzX3RvX0NIchABAABLAlgNAAAAc2hpcHNfZnJvbV9DSHIR
AQAASwJYCwAAAHNoaXBzX3RvX0JSchIBAABLAlgNAAAAc2hpcHNfZnJvbV9CUnITAQAASwJYCwAA
AHNoaXBzX3RvX0NachQBAABLAlgNAAAAc2hpcHNfZnJvbV9DWnIVAQAASwJYCwAAAHNoaXBzX3Rv
X1NFchYBAABLAlgNAAAAc2hpcHNfZnJvbV9TRXIXAQAASwJYCwAAAHNoaXBzX3RvX0NPchgBAABL
AlgNAAAAc2hpcHNfZnJvbV9DT3IZAQAASwJYCwAAAHNoaXBzX3RvX0NOchoBAABLAlgNAAAAc2hp
cHNfZnJvbV9DTnIbAQAASwJYCwAAAHNoaXBzX3RvX1BMchwBAABLAlgNAAAAc2hpcHNfZnJvbV9Q
THIdAQAASwJYCwAAAHNoaXBzX3RvX0dSch4BAABLAlgNAAAAc2hpcHNfZnJvbV9HUnIfAQAASwJY
CAAAAHNoaXBzX3RvciABAABLAXVoNH1yIQEAAChYDQAAAHByb2R1Y3RfdGl0bGVyIgEAAEsDWA0A
AABzaGlwc19mcm9tX3RvciMBAABLA1gMAAAAcHJvZHVjdF9saW5rciQBAABLA1gLAAAAdmVuZG9y
X2xpbmtyJQEAAEsDWAsAAAB2ZW5kb3JfbmFtZXImAQAASwNYCgAAAHNoaXBzX2Zyb21yJwEAAEsD
WBMAAABMb2dpc3RpYyBSZWdyZXNzaW9ucigBAABLAVgNAAAAUmFuZG9tIEZvcmVzdHIpAQAASwFY
BAAAAFRyZWVyKgEAAEsBWAsAAABOYWl2ZSBCYXllc3IrAQAASwFYDgAAAE5ldXJhbCBOZXR3b3Jr
ciwBAABLAVgYAAAATG9naXN0aWMgUmVncmVzc2lvbiAoQVUpci0BAABLAlgcAAAATG9naXN0aWMg
UmVncmVzc2lvbiAoQVUsIE5aKXIuAQAASwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKENBLCBF
VSlyLwEAAEsCWBgAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChDSClyMAEAAEsCWBgAAABMb2dpc3Rp
YyBSZWdyZXNzaW9uIChERSlyMQEAAEsCWBwAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChERSwgRVUp
cjIBAABLAlgcAAAATG9naXN0aWMgUmVncmVzc2lvbiAoREUsIE5MKXIzAQAASwJYHAAAAExvZ2lz
dGljIFJlZ3Jlc3Npb24gKERFLCBXVylyNAEAAEsCWBgAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChF
VSlyNQEAAEsCWB4AAABMb2dpc3RpYyBSZWdyZXNzaW9uIChFVSwgQVNJQSlyNgEAAEsCWBwAAABM
b2dpc3RpYyBSZWdyZXNzaW9uIChFVSwgREUpcjcBAABLAlgcAAAATG9naXN0aWMgUmVncmVzc2lv
biAoRVUsIEdCKXI4AQAASwJYJAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEVVLCBOLiBBbWVyaWNh
KXI5AQAASwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEVVLCBVUylyOgEAAEsCWBwAAABMb2dp
c3RpYyBSZWdyZXNzaW9uIChFVSwgV1cpcjsBAABLAlgcAAAATG9naXN0aWMgUmVncmVzc2lvbiAo
RlIsIEVVKXI8AQAASwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEZSLCBXVylyPQEAAEsCWBgA
AABMb2dpc3RpYyBSZWdyZXNzaW9uIChHQilyPgEAAEsCWBwAAABMb2dpc3RpYyBSZWdyZXNzaW9u
IChHQiwgRVUpcj8BAABLAlgcAAAATG9naXN0aWMgUmVncmVzc2lvbiAoR0IsIElFKXJAAQAASwJY
HAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKEdCLCBXVylyQQEAAEsCWCQAAABMb2dpc3RpYyBSZWdy
ZXNzaW9uIChOLiBBbWVyaWNhLCBXVylyQgEAAEsCWBgAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChV
UylyQwEAAEsCWBwAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChVUywgV1cpckQBAABLAlgYAAAATG9n
aXN0aWMgUmVncmVzc2lvbiAoV1cpckUBAABLAlgcAAAATG9naXN0aWMgUmVncmVzc2lvbiAoV1cs
IEFVKXJGAQAASwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKFdXLCBERSlyRwEAAEsCWBwAAABM
b2dpc3RpYyBSZWdyZXNzaW9uIChXVywgRVUpckgBAABLAlgcAAAATG9naXN0aWMgUmVncmVzc2lv
biAoV1csIEdCKXJJAQAASwJYHAAAAExvZ2lzdGljIFJlZ3Jlc3Npb24gKFdXLCBOTClySgEAAEsC
WBwAAABMb2dpc3RpYyBSZWdyZXNzaW9uIChXVywgVVMpcksBAABLAlgSAAAAUmFuZG9tIEZvcmVz
dCAoQVUpckwBAABLAlgWAAAAUmFuZG9tIEZvcmVzdCAoQVUsIE5aKXJNAQAASwJYFgAAAFJhbmRv
bSBGb3Jlc3QgKENBLCBFVSlyTgEAAEsCWBIAAABSYW5kb20gRm9yZXN0IChDSClyTwEAAEsCWBIA
AABSYW5kb20gRm9yZXN0IChERSlyUAEAAEsCWBYAAABSYW5kb20gRm9yZXN0IChERSwgRVUpclEB
AABLAlgWAAAAUmFuZG9tIEZvcmVzdCAoREUsIE5MKXJSAQAASwJYFgAAAFJhbmRvbSBGb3Jlc3Qg
KERFLCBXVylyUwEAAEsCWBIAAABSYW5kb20gRm9yZXN0IChFVSlyVAEAAEsCWBgAAABSYW5kb20g
Rm9yZXN0IChFVSwgQVNJQSlyVQEAAEsCWBYAAABSYW5kb20gRm9yZXN0IChFVSwgREUpclYBAABL
AlgWAAAAUmFuZG9tIEZvcmVzdCAoRVUsIEdCKXJXAQAASwJYHgAAAFJhbmRvbSBGb3Jlc3QgKEVV
LCBOLiBBbWVyaWNhKXJYAQAASwJYFgAAAFJhbmRvbSBGb3Jlc3QgKEVVLCBVUylyWQEAAEsCWBYA
AABSYW5kb20gRm9yZXN0IChFVSwgV1cpcloBAABLAlgWAAAAUmFuZG9tIEZvcmVzdCAoRlIsIEVV
KXJbAQAASwJYFgAAAFJhbmRvbSBGb3Jlc3QgKEZSLCBXVylyXAEAAEsCWBIAAABSYW5kb20gRm9y
ZXN0IChHQilyXQEAAEsCWBYAAABSYW5kb20gRm9yZXN0IChHQiwgRVUpcl4BAABLAlgWAAAAUmFu
ZG9tIEZvcmVzdCAoR0IsIElFKXJfAQAASwJYFgAAAFJhbmRvbSBGb3Jlc3QgKEdCLCBXVylyYAEA
AEsCWB4AAABSYW5kb20gRm9yZXN0IChOLiBBbWVyaWNhLCBXVylyYQEAAEsCWBIAAABSYW5kb20g
Rm9yZXN0IChVUylyYgEAAEsCWBYAAABSYW5kb20gRm9yZXN0IChVUywgV1cpcmMBAABLAlgSAAAA
UmFuZG9tIEZvcmVzdCAoV1cpcmQBAABLAlgWAAAAUmFuZG9tIEZvcmVzdCAoV1csIEFVKXJlAQAA
SwJYFgAAAFJhbmRvbSBGb3Jlc3QgKFdXLCBERSlyZgEAAEsCWBYAAABSYW5kb20gRm9yZXN0IChX
VywgRVUpcmcBAABLAlgWAAAAUmFuZG9tIEZvcmVzdCAoV1csIEdCKXJoAQAASwJYFgAAAFJhbmRv
bSBGb3Jlc3QgKFdXLCBOTClyaQEAAEsCWBYAAABSYW5kb20gRm9yZXN0IChXVywgVVMpcmoBAABL
AlgJAAAAVHJlZSAoQVUpcmsBAABLAlgNAAAAVHJlZSAoQVUsIE5aKXJsAQAASwJYDQAAAFRyZWUg
KENBLCBFVSlybQEAAEsCWAkAAABUcmVlIChDSClybgEAAEsCWAkAAABUcmVlIChERSlybwEAAEsC
WA0AAABUcmVlIChERSwgRVUpcnABAABLAlgNAAAAVHJlZSAoREUsIE5MKXJxAQAASwJYDQAAAFRy
ZWUgKERFLCBXVylycgEAAEsCWAkAAABUcmVlIChFVSlycwEAAEsCWA8AAABUcmVlIChFVSwgQVNJ
QSlydAEAAEsCWA0AAABUcmVlIChFVSwgREUpcnUBAABLAlgNAAAAVHJlZSAoRVUsIEdCKXJ2AQAA
SwJYFQAAAFRyZWUgKEVVLCBOLiBBbWVyaWNhKXJ3AQAASwJYDQAAAFRyZWUgKEVVLCBVUylyeAEA
AEsCWA0AAABUcmVlIChFVSwgV1cpcnkBAABLAlgNAAAAVHJlZSAoRlIsIEVVKXJ6AQAASwJYDQAA
AFRyZWUgKEZSLCBXVylyewEAAEsCWAkAAABUcmVlIChHQilyfAEAAEsCWA0AAABUcmVlIChHQiwg
RVUpcn0BAABLAlgNAAAAVHJlZSAoR0IsIElFKXJ+AQAASwJYDQAAAFRyZWUgKEdCLCBXVylyfwEA
AEsCWBUAAABUcmVlIChOLiBBbWVyaWNhLCBXVylygAEAAEsCWAkAAABUcmVlIChVUylygQEAAEsC
WA0AAABUcmVlIChVUywgV1cpcoIBAABLAlgJAAAAVHJlZSAoV1cpcoMBAABLAlgNAAAAVHJlZSAo
V1csIEFVKXKEAQAASwJYDQAAAFRyZWUgKFdXLCBERSlyhQEAAEsCWA0AAABUcmVlIChXVywgRVUp
coYBAABLAlgNAAAAVHJlZSAoV1csIEdCKXKHAQAASwJYDQAAAFRyZWUgKFdXLCBOTClyiAEAAEsC
WA0AAABUcmVlIChXVywgVVMpcokBAABLAlgQAAAATmFpdmUgQmF5ZXMgKEFVKXKKAQAASwJYFAAA
AE5haXZlIEJheWVzIChBVSwgTlopcosBAABLAlgUAAAATmFpdmUgQmF5ZXMgKENBLCBFVSlyjAEA
AEsCWBAAAABOYWl2ZSBCYXllcyAoQ0gpco0BAABLAlgQAAAATmFpdmUgQmF5ZXMgKERFKXKOAQAA
SwJYFAAAAE5haXZlIEJheWVzIChERSwgRVUpco8BAABLAlgUAAAATmFpdmUgQmF5ZXMgKERFLCBO
TClykAEAAEsCWBQAAABOYWl2ZSBCYXllcyAoREUsIFdXKXKRAQAASwJYEAAAAE5haXZlIEJheWVz
IChFVSlykgEAAEsCWBYAAABOYWl2ZSBCYXllcyAoRVUsIEFTSUEpcpMBAABLAlgUAAAATmFpdmUg
QmF5ZXMgKEVVLCBERSlylAEAAEsCWBQAAABOYWl2ZSBCYXllcyAoRVUsIEdCKXKVAQAASwJYHAAA
AE5haXZlIEJheWVzIChFVSwgTi4gQW1lcmljYSlylgEAAEsCWBQAAABOYWl2ZSBCYXllcyAoRVUs
IFVTKXKXAQAASwJYFAAAAE5haXZlIEJheWVzIChFVSwgV1cpcpgBAABLAlgUAAAATmFpdmUgQmF5
ZXMgKEZSLCBFVSlymQEAAEsCWBQAAABOYWl2ZSBCYXllcyAoRlIsIFdXKXKaAQAASwJYEAAAAE5h
aXZlIEJheWVzIChHQilymwEAAEsCWBQAAABOYWl2ZSBCYXllcyAoR0IsIEVVKXKcAQAASwJYFAAA
AE5haXZlIEJheWVzIChHQiwgSUUpcp0BAABLAlgUAAAATmFpdmUgQmF5ZXMgKEdCLCBXVylyngEA
AEsCWBwAAABOYWl2ZSBCYXllcyAoTi4gQW1lcmljYSwgV1cpcp8BAABLAlgQAAAATmFpdmUgQmF5
ZXMgKFVTKXKgAQAASwJYFAAAAE5haXZlIEJheWVzIChVUywgV1cpcqEBAABLAlgQAAAATmFpdmUg
QmF5ZXMgKFdXKXKiAQAASwJYFAAAAE5haXZlIEJheWVzIChXVywgQVUpcqMBAABLAlgUAAAATmFp
dmUgQmF5ZXMgKFdXLCBERSlypAEAAEsCWBQAAABOYWl2ZSBCYXllcyAoV1csIEVVKXKlAQAASwJY
FAAAAE5haXZlIEJheWVzIChXVywgR0IpcqYBAABLAlgUAAAATmFpdmUgQmF5ZXMgKFdXLCBOTCly
pwEAAEsCWBQAAABOYWl2ZSBCYXllcyAoV1csIFVTKXKoAQAASwJYEwAAAE5ldXJhbCBOZXR3b3Jr
IChBVSlyqQEAAEsCWBcAAABOZXVyYWwgTmV0d29yayAoQVUsIE5aKXKqAQAASwJYFwAAAE5ldXJh
bCBOZXR3b3JrIChDQSwgRVUpcqsBAABLAlgTAAAATmV1cmFsIE5ldHdvcmsgKENIKXKsAQAASwJY
EwAAAE5ldXJhbCBOZXR3b3JrIChERSlyrQEAAEsCWBcAAABOZXVyYWwgTmV0d29yayAoREUsIEVV
KXKuAQAASwJYFwAAAE5ldXJhbCBOZXR3b3JrIChERSwgTkwpcq8BAABLAlgXAAAATmV1cmFsIE5l
dHdvcmsgKERFLCBXVylysAEAAEsCWBMAAABOZXVyYWwgTmV0d29yayAoRVUpcrEBAABLAlgZAAAA
TmV1cmFsIE5ldHdvcmsgKEVVLCBBU0lBKXKyAQAASwJYFwAAAE5ldXJhbCBOZXR3b3JrIChFVSwg
REUpcrMBAABLAlgXAAAATmV1cmFsIE5ldHdvcmsgKEVVLCBHQilytAEAAEsCWB8AAABOZXVyYWwg
TmV0d29yayAoRVUsIE4uIEFtZXJpY2EpcrUBAABLAlgXAAAATmV1cmFsIE5ldHdvcmsgKEVVLCBV
UylytgEAAEsCWBcAAABOZXVyYWwgTmV0d29yayAoRVUsIFdXKXK3AQAASwJYFwAAAE5ldXJhbCBO
ZXR3b3JrIChGUiwgRVUpcrgBAABLAlgXAAAATmV1cmFsIE5ldHdvcmsgKEZSLCBXVylyuQEAAEsC
WBMAAABOZXVyYWwgTmV0d29yayAoR0IpcroBAABLAlgXAAAATmV1cmFsIE5ldHdvcmsgKEdCLCBF
VSlyuwEAAEsCWBcAAABOZXVyYWwgTmV0d29yayAoR0IsIElFKXK8AQAASwJYFwAAAE5ldXJhbCBO
ZXR3b3JrIChHQiwgV1cpcr0BAABLAlgfAAAATmV1cmFsIE5ldHdvcmsgKE4uIEFtZXJpY2EsIFdX
KXK+AQAASwJYEwAAAE5ldXJhbCBOZXR3b3JrIChVUylyvwEAAEsCWBcAAABOZXVyYWwgTmV0d29y
ayAoVVMsIFdXKXLAAQAASwJYEwAAAE5ldXJhbCBOZXR3b3JrIChXVylywQEAAEsCWBcAAABOZXVy
YWwgTmV0d29yayAoV1csIEFVKXLCAQAASwJYFwAAAE5ldXJhbCBOZXR3b3JrIChXVywgREUpcsMB
AABLAlgXAAAATmV1cmFsIE5ldHdvcmsgKFdXLCBFVSlyxAEAAEsCWBcAAABOZXVyYWwgTmV0d29y
ayAoV1csIEdCKXLFAQAASwJYFwAAAE5ldXJhbCBOZXR3b3JrIChXVywgTkwpcsYBAABLAlgXAAAA
TmV1cmFsIE5ldHdvcmsgKFdXLCBVUylyxwEAAEsCWAQAAABGb2xkcsgBAABLAXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACigAAABsAAAThAAAClwAAAooAAABAAAAE
4QAAApcAAAAAAAAAAAeAcQRYEgAAAHVzZV9pbnB1dF9mZWF0dXJlc3EFiVgLAAAAX192ZXJzaW9u
X19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HXb+PAv3wTWAYAAAB2YWx1ZXNxDX1xDihYEQAA
AGRvbWFpbl9yb2xlX2hpbnRzcQ99cRAoWAoAAABVbm5hbWVkOiAwcRFLAoZxElgJAAAAYXZhaWxh
YmxlcRNLAIZxFFgFAAAAZ3JhbXNxFUsChnEWaBNLAYZxF1gHAAAAcXVhbGl0eXEYSwKGcRloE0sC
hnEaWA0AAABjb3N0X3Blcl9ncmFtcRtLAoZxHGgTSwOGcR1YEgAAAGNvc3RfcGVyX2dyYW1fcHVy
ZXEeSwKGcR9oE0sEhnEgWAYAAABlc2Nyb3dxIUsChnEiaBNLBYZxI1gXAAAAc3VjY2Vzc2Z1bF90
cmFuc2FjdGlvbnNxJEsChnElaBNLBoZxJlgGAAAAcmF0aW5ncSdLAoZxKGgTSweGcSlYCwAAAHNo
aXBzX3RvX1VTcSpLAoZxK2gTSwiGcSxYDQAAAHNoaXBzX2Zyb21fVVNxLUsChnEuaBNLCYZxL1gL
AAAAc2hpcHNfdG9fTkxxMEsChnExaBNLCoZxMlgNAAAAc2hpcHNfZnJvbV9OTHEzSwKGcTRoE0sL
hnE1WAsAAABzaGlwc190b19GUnE2SwKGcTdoE0sMhnE4WA0AAABzaGlwc19mcm9tX0ZScTlLAoZx
OmgTSw2GcTtYCwAAAHNoaXBzX3RvX0dCcTxLAoZxPWgTSw6GcT5YDQAAAHNoaXBzX2Zyb21fR0Jx
P0sChnFAaBNLD4ZxQVgLAAAAc2hpcHNfdG9fQ0FxQksChnFDaBNLEIZxRFgNAAAAc2hpcHNfZnJv
bV9DQXFFSwKGcUZoE0sRhnFHWAsAAABzaGlwc190b19ERXFISwKGcUloE0sShnFKWA0AAABzaGlw
c19mcm9tX0RFcUtLAoZxTGgTSxOGcU1YCwAAAHNoaXBzX3RvX0FVcU5LAoZxT2gTSxSGcVBYDQAA
AHNoaXBzX2Zyb21fQVVxUUsChnFSaBNLFYZxU1gLAAAAc2hpcHNfdG9fRVVxVEsChnFVaBNLFoZx
VlgNAAAAc2hpcHNfZnJvbV9FVXFXSwKGcVhoE0sXhnFZWAsAAABzaGlwc190b19FU3FaSwKGcVto
E0sYhnFcWA0AAABzaGlwc19mcm9tX0VTcV1LAoZxXmgTSxmGcV9YEwAAAHNoaXBzX3RvX04uIEFt
ZXJpY2FxYEsChnFhaBNLGoZxYlgVAAAAc2hpcHNfZnJvbV9OLiBBbWVyaWNhcWNLAoZxZGgTSxuG
cWVYCwAAAHNoaXBzX3RvX0JFcWZLAoZxZ2gTSxyGcWhYDQAAAHNoaXBzX2Zyb21fQkVxaUsChnFq
aBNLHYZxa1gLAAAAc2hpcHNfdG9fV1dxbEsChnFtaBNLHoZxblgNAAAAc2hpcHNfZnJvbV9XV3Fv
SwKGcXBoE0sfhnFxWAsAAABzaGlwc190b19TSXFySwKGcXNoE0sghnF0WA0AAABzaGlwc19mcm9t
X1NJcXVLAoZxdmgTSyGGcXdYCwAAAHNoaXBzX3RvX0lUcXhLAoZxeWgTSyKGcXpYDQAAAHNoaXBz
X2Zyb21fSVRxe0sChnF8aBNLI4ZxfVgLAAAAc2hpcHNfdG9fREtxfksChnF/aBNLJIZxgFgNAAAA
c2hpcHNfZnJvbV9ES3GBSwKGcYJoE0slhnGDWBMAAABzaGlwc190b19TLiBBbWVyaWNhcYRLAoZx
hWgTSyaGcYZYFQAAAHNoaXBzX2Zyb21fUy4gQW1lcmljYXGHSwKGcYhoE0snhnGJWAsAAABzaGlw
c190b19DSHGKSwKGcYtoE0sohnGMWA0AAABzaGlwc19mcm9tX0NIcY1LAoZxjmgTSymGcY9YCwAA
AHNoaXBzX3RvX0JScZBLAoZxkWgTSyqGcZJYDQAAAHNoaXBzX2Zyb21fQlJxk0sChnGUaBNLK4Zx
lVgLAAAAc2hpcHNfdG9fQ1pxlksChnGXaBNLLIZxmFgNAAAAc2hpcHNfZnJvbV9DWnGZSwKGcZpo
E0sthnGbWAsAAABzaGlwc190b19TRXGcSwKGcZ1oE0suhnGeWA0AAABzaGlwc19mcm9tX1NFcZ9L
AoZxoGgTSy+GcaFYCwAAAHNoaXBzX3RvX0NPcaJLAoZxo2gTSzCGcaRYDQAAAHNoaXBzX2Zyb21f
Q09xpUsChnGmaBNLMYZxp1gLAAAAc2hpcHNfdG9fQ05xqEsChnGpaBNLMoZxqlgNAAAAc2hpcHNf
ZnJvbV9DTnGrSwKGcaxoE0szhnGtWAsAAABzaGlwc190b19QTHGuSwKGca9oE0s0hnGwWA0AAABz
aGlwc19mcm9tX1BMcbFLAoZxsmgTSzWGcbNYCwAAAHNoaXBzX3RvX0dScbRLAoZxtWgTSzaGcbZY
DQAAAHNoaXBzX2Zyb21fR1Jxt0sChnG4aBNLN4ZxuVgJAAAAYnRjX3ByaWNlcbpLAoZxu2gTSziG
cbxYDQAAAHByb2R1Y3RfdGl0bGVxvUsDhnG+aBNLOYZxv1gNAAAAc2hpcHNfZnJvbV90b3HASwOG
ccFoE0s6hnHCWAwAAABwcm9kdWN0X2xpbmtxw0sDhnHEaBNLO4ZxxVgLAAAAdmVuZG9yX2xpbmtx
xksDhnHHaBNLPIZxyFgLAAAAdmVuZG9yX25hbWVxyUsDhnHKaBNLPYZxy1gKAAAAc2hpcHNfZnJv
bXHMSwOGcc1YBAAAAG1ldGFxzksAhnHPWAgAAABzaGlwc190b3HQSwGGcdFozksBhnHSdUr+////
hnHTaAZLAXVYCgAAAGF0dHJpYnV0ZXNx1H1x1ShYCgAAAFVubmFtZWQ6IDBx1ksCWAUAAABncmFt
c3HXSwJYBwAAAHF1YWxpdHlx2EsCWAkAAABidGNfcHJpY2Vx2UsCWA0AAABjb3N0X3Blcl9ncmFt
cdpLAlgSAAAAY29zdF9wZXJfZ3JhbV9wdXJlcdtLAlgGAAAAZXNjcm93cdxLAlgXAAAAc3VjY2Vz
c2Z1bF90cmFuc2FjdGlvbnNx3UsCWAYAAAByYXRpbmdx3ksCWAgAAABzaGlwc190b3HfSwFYCwAA
AHNoaXBzX3RvX1VTceBLAlgNAAAAc2hpcHNfZnJvbV9VU3HhSwJYCwAAAHNoaXBzX3RvX05MceJL
AlgNAAAAc2hpcHNfZnJvbV9OTHHjSwJYCwAAAHNoaXBzX3RvX0ZSceRLAlgNAAAAc2hpcHNfZnJv
bV9GUnHlSwJYCwAAAHNoaXBzX3RvX0dCceZLAlgNAAAAc2hpcHNfZnJvbV9HQnHnSwJYCwAAAHNo
aXBzX3RvX0NBcehLAlgNAAAAc2hpcHNfZnJvbV9DQXHpSwJYCwAAAHNoaXBzX3RvX0RFcepLAlgN
AAAAc2hpcHNfZnJvbV9ERXHrSwJYCwAAAHNoaXBzX3RvX0FVcexLAlgNAAAAc2hpcHNfZnJvbV9B
VXHtSwJYCwAAAHNoaXBzX3RvX0VVce5LAlgNAAAAc2hpcHNfZnJvbV9FVXHvSwJYCwAAAHNoaXBz
X3RvX0VTcfBLAlgNAAAAc2hpcHNfZnJvbV9FU3HxSwJYEwAAAHNoaXBzX3RvX04uIEFtZXJpY2Fx
8ksCWBUAAABzaGlwc19mcm9tX04uIEFtZXJpY2Fx80sCWAsAAABzaGlwc190b19CRXH0SwJYDQAA
AHNoaXBzX2Zyb21fQkVx9UsCWAsAAABzaGlwc190b19XV3H2SwJYDQAAAHNoaXBzX2Zyb21fV1dx
90sCWAsAAABzaGlwc190b19TSXH4SwJYDQAAAHNoaXBzX2Zyb21fU0lx+UsCWAsAAABzaGlwc190
b19JVHH6SwJYDQAAAHNoaXBzX2Zyb21fSVRx+0sCWAsAAABzaGlwc190b19ES3H8SwJYDQAAAHNo
aXBzX2Zyb21fREtx/UsCWBMAAABzaGlwc190b19TLiBBbWVyaWNhcf5LAlgVAAAAc2hpcHNfZnJv
bV9TLiBBbWVyaWNhcf9LAlgLAAAAc2hpcHNfdG9fQ0hyAAEAAEsCWA0AAABzaGlwc19mcm9tX0NI
cgEBAABLAlgLAAAAc2hpcHNfdG9fQlJyAgEAAEsCWA0AAABzaGlwc19mcm9tX0JScgMBAABLAlgL
AAAAc2hpcHNfdG9fQ1pyBAEAAEsCWA0AAABzaGlwc19mcm9tX0NacgUBAABLAlgLAAAAc2hpcHNf
dG9fU0VyBgEAAEsCWA0AAABzaGlwc19mcm9tX1NFcgcBAABLAlgLAAAAc2hpcHNfdG9fQ09yCAEA
AEsCWA0AAABzaGlwc19mcm9tX0NPcgkBAABLAlgLAAAAc2hpcHNfdG9fQ05yCgEAAEsCWA0AAABz
aGlwc19mcm9tX0NOcgsBAABLAlgLAAAAc2hpcHNfdG9fUExyDAEAAEsCWA0AAABzaGlwc19mcm9t
X1BMcg0BAABLAlgLAAAAc2hpcHNfdG9fR1JyDgEAAEsCWA0AAABzaGlwc19mcm9tX0dScg8BAABL
AnVYBQAAAG1ldGFzchABAAB9chEBAAAoWA0AAABwcm9kdWN0X3RpdGxlchIBAABLA1gNAAAAc2hp
cHNfZnJvbV90b3ITAQAASwNYDAAAAHByb2R1Y3RfbGlua3IUAQAASwNYCwAAAHZlbmRvcl9saW5r
chUBAABLA1gLAAAAdmVuZG9yX25hbWVyFgEAAEsDWAoAAABzaGlwc19mcm9tchcBAABLA3V1YmF1
Lg==
</properties>
		<properties format="literal" node_id="16">{'auto_commit': True, 'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03N\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x010\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x86\x00\x00\x00\xf8\x00\x00\x05\xd1\x00\x00\x03\x10\x00\x00\x01\x86\x00\x00\x01\x1d\x00\x00\x05\xd1\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selected_id': 'core/winequality-red.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAAAAAbAAAHfwAABDcAAALIAAAA1QAABecA
AAK4AAAAAAIAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC2VYDQAAAHNlbGVjdGVkX3Jvd3NxC11xDEsAYVgVAAAA
c2hvd19hdHRyaWJ1dGVfbGFiZWxzcQ2IWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxDolYCwAAAF9f
dmVyc2lvbl9fcQ9LAVgQAAAAY29udGV4dF9zZXR0aW5nc3EQXXERKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0aW1lcRVHQddv+PXOoqBYBgAAAHZhbHVlc3EW
fXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShYDQAAAGZpeGVkIGFjaWRpdHlxGksCWBAAAAB2
b2xhdGlsZSBhY2lkaXR5cRtLAlgLAAAAY2l0cmljIGFjaWRxHEsCWA4AAAByZXNpZHVhbCBzdWdh
cnEdSwJYCQAAAGNobG9yaWRlc3EeSwJYEwAAAGZyZWUgc3VsZnVyIGRpb3hpZGVxH0sCWBQAAAB0
b3RhbCBzdWxmdXIgZGlveGlkZXEgSwJYBwAAAGRlbnNpdHlxIUsCWAIAAABwSHEiSwJYCQAAAHN1
bHBoYXRlc3EjSwJYBwAAAGFsY29ob2xxJEsCWAcAAABxdWFsaXR5cSVLAnVYBQAAAG1ldGFzcSZ9
cSd1YmgSKYFxKH1xKShoFUdB12/48VHyW2gWfXEqaA9LAXNoGH1xKyhYAwAAAEFnZXEsSwJYDgAA
AEJ1c2luZXNzVHJhdmVscS1dcS4oWBEAAABUcmF2ZWxfRnJlcXVlbnRseXEvWA0AAABUcmF2ZWxf
UmFyZWx5cTBlWAoAAABEZXBhcnRtZW50cTFdcTIoWBYAAABSZXNlYXJjaCAmIERldmVsb3BtZW50
cTNYBQAAAFNhbGVzcTRlWBAAAABEaXN0YW5jZUZyb21Ib21lcTVLAlgJAAAARWR1Y2F0aW9ucTZd
cTcoWAEAAAAycThYAQAAADNxOVgBAAAANHE6ZVgGAAAAR2VuZGVycTtdcTwoWAYAAABGZW1hbGVx
PVgEAAAATWFsZXE+ZVgIAAAASm9iTGV2ZWxxP0sCWAcAAABKb2JSb2xlcUBdcUEoWBUAAABMYWJv
cmF0b3J5IFRlY2huaWNpYW5xQlgSAAAAUmVzZWFyY2ggU2NpZW50aXN0cUNYDwAAAFNhbGVzIEV4
ZWN1dGl2ZXFEZVgPAAAASm9iU2F0aXNmYWN0aW9ucUVLAlgNAAAATWFyaXRhbFN0YXR1c3FGXXFH
KFgHAAAATWFycmllZHFIWAYAAABTaW5nbGVxSWVYDQAAAE1vbnRobHlJbmNvbWVxSksCWAgAAABP
dmVyVGltZXFLXXFMKFgCAAAATm9xTVgDAAAAWWVzcU5lWBEAAABQZXJjZW50U2FsYXJ5SGlrZXFP
SwJYEQAAAFBlcmZvcm1hbmNlUmF0aW5ncVBLAlgQAAAAU3RvY2tPcHRpb25MZXZlbHFRXXFSKFgB
AAAAMHFTaDhlWBEAAABUb3RhbFdvcmtpbmdZZWFyc3FUSwJYDgAAAFllYXJzQXRDb21wYW55cVVL
AlgXAAAAWWVhcnNTaW5jZUxhc3RQcm9tb3Rpb25xVksCdWgmfXFXWAQAAABOYW1lcVhLA3N1YmV1
Lg==
</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x03\x00\x00\x00\xaa\x00\x00\x04i\x00\x00\x02U\x00\x00\x03\x03\x00\x00\x00\xcf\x00\x00\x04i\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGxpbmVfd2lkdGhfbWV0aG9kcQJL
AlgOAAAAbWF4X25vZGVfd2lkdGhxA0uWWA4AAABtYXhfdHJlZV9kZXB0aHEESwBYEQAAAHJlZ3Jl
c3Npb25fY29sb3JzcQVLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAAA
AAAbAAAHfwAABDcAAAImAAABBwAABUUAAAL6AAAAAAIAAAAHgHEHWAQAAAB6b29tcQhLAVgLAAAA
X192ZXJzaW9uX19xCUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HXb/oYZnJUWAYAAAB2YWx1ZXNx
EH1xEShYEgAAAHRhcmdldF9jbGFzc19pbmRleHESSwBoCUsBdVgHAAAAY2xhc3Nlc3ETXXEUKFgC
AAAAQVVxFVgGAAAAQVUsIE5acRZYBgAAAENBLCBFVXEXWAIAAABDSHEYWAIAAABERXEZWAYAAABE
RSwgRVVxGlgGAAAAREUsIE5McRtYBgAAAERFLCBXV3EcWAIAAABFVXEdWAgAAABFVSwgQVNJQXEe
WAYAAABFVSwgREVxH1gGAAAARVUsIEdCcSBYDgAAAEVVLCBOLiBBbWVyaWNhcSFYBgAAAEVVLCBV
U3EiWAYAAABFVSwgV1dxI1gGAAAARlIsIEVVcSRYBgAAAEZSLCBXV3ElWAIAAABHQnEmWAYAAABH
QiwgRVVxJ1gGAAAAR0IsIElFcShYBgAAAEdCLCBXV3EpWA4AAABOLiBBbWVyaWNhLCBXV3EqWAIA
AABVU3ErWAYAAABVUywgV1dxLFgCAAAAV1dxLVgGAAAAV1csIEFVcS5YBgAAAFdXLCBERXEvWAYA
AABXVywgRVVxMFgGAAAAV1csIEdCcTFYBgAAAFdXLCBOTHEyWAYAAABXVywgVVNxM2V1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
